@INPROCEEDINGS{1467423,
author={A. Buades and B. Coll and J. M. Morel}, 
booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)}, 
title={A non-local algorithm for image denoising}, 
year={2005}, 
volume={2}, 
pages={60-65 vol. 2}, 
keywords={image denoising;image resolution;smoothing methods;NL-means algorithm;digital image denoising method;local smoothing filters;nonlocal algorithm;Algorithm design and analysis;Digital images;Filtering;Image denoising;Noise measurement;Noise reduction;Pixel;Smoothing methods;White noise;Wiener filter}, 
doi={10.1109/CVPR.2005.38}, 
ISSN={1063-6919}, 
month={June},}