\documentclass[a4paper,12pt]{article}
\usepackage{sansmathaccent}
\usepackage{adjustbox}
\usepackage{array}
\pdfmapfile{+sansmathaccent.map}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{rotating}
%encoding
%--------------------------------------
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%--------------------------------------
 
\newcommand{\sectionbreak}{\clearpage}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\newcommand\teb[1][0.5cm]{\hspace*{#1}}
\newcommand\tib[1][0.25cm]{\hspace*{#1}}
\newcommand\tibs[1][0.1cm]{\hspace*{#1}}
 
%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{Mathe-matik wieder-gewinnen}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables




\begin{document}
\title{\textbf{Before/After Chemo Data Analysis}}
\author{Sreenivas}
\date{}

\maketitle
\begin{center}
\begin{large}
\textbf{Supervisor:} Sabine Müller
\end{large}
\end{center}

\thispagestyle{empty}
\newpage
\centering
\section*{Before/After Chemo Table Data}
\begin{table}[h]
\scriptsize
\caption{Patient 1 (11712)}
\label{p1}
\setlength\extrarowheight{30pt}
% \resizebox{\linewidth}{!}{
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{Patient Data}       & \multicolumn{2}{l|}{\textbf{Mean}}                                                                                                                 & \multicolumn{2}{l|}{\textbf{Variance}}                                                                                                             & \multicolumn{2}{l|}{\textbf{Skewness}}                                                                                                             & \multicolumn{2}{l|}{\textbf{Kurtosis}}                                                                                                             \\ \hline
\textit{\textbf{Patient 1}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} \\ \hline
t1                          & 115.7201                                                                 & 138.5811 \textbf{\textbf{\textbf{\textbf{\textbf{\textbf{$\boldsymbol{\uparrow}$}}}}}}                                                            & 50996                                                                    & 54690 \textbf{\textbf{\textbf{$\boldsymbol{\uparrow}$}}}  & 3.7223                                                                   & 3.0005 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                              & 22.1808                                                                  & 22.1808 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                             \\ \hline
t1c                         & 84.0420                                                                  & 90.7376 \textbf{\textbf{\textbf{$\boldsymbol{\uparrow}$}}}& 14748                                                                    & 17259 \textbf{\textbf{\textbf{$\boldsymbol{\uparrow}$}}}  & 2.0341                                                                   & 2.0007 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                              & 6.8617                                                                   & 6.8098 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                              \\ \hline
t2                          & 60.9789                                                                  & 53.9000 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                             & 11278                                                                    & 7949.2 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                              & 2.9985                                                                   & 2.9677 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                              & 12.9672                                                                  & 15.2773 \textbf{\textbf{\textbf{$\boldsymbol{\uparrow}$}}}\\ \hline
\end{tabular}
%}
\end{table}
\newpage
\section*{Before/After Chemo Table Data}
\begin{table}[h]
\scriptsize
\caption{Patient 2 (11714)}
\label{p1}
\setlength\extrarowheight{30pt}
% \resizebox{\linewidth}{!}{
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{Patient Data}       & \multicolumn{2}{l|}{\textbf{Mean}}                                                                                                                 & \multicolumn{2}{l|}{\textbf{Variance}}                                                                                                             & \multicolumn{2}{l|}{\textbf{Skewness}}                                                                                                             & \multicolumn{2}{l|}{\textbf{Kurtosis}}                                                                                                             \\ \hline
\textit{\textbf{Patient 2}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} \\ \hline
t1                          & 366.5321                                                                 & 316.2433 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                            & 191830                                                                   & 127280 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                              & 1.2489                                                                   & 0.9543 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                              & 3.8515                                                                   & 2.8768 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                              \\ \hline
t1c                         & 254.9754                                                                 & 233.5601 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                            & 82824                                                                    & 68481 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                               & 1.2691                                                                   & 1.1555 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                              & 3.7070                                                                   & 3.1299 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                              \\ \hline
t2                          & 320.4986                                                                 & 277.2228 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                            & 123070                                                                   & 86883 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                               & 1.8047                                                                   & 1.7923 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                              & 6.5932                                                                   & 7.1444 \textbf{\textbf{\textbf{$\boldsymbol{\uparrow}$}}} \\ \hline
\end{tabular}
%}
\end{table}
\newpage


\section*{Before/After Chemo Table Data}
\begin{table}[h]
\scriptsize
\caption{Patient 3 (11803)}
\label{p1}
\setlength\extrarowheight{30pt}
% \resizebox{\linewidth}{!}{
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{Patient Data}       & \multicolumn{2}{l|}{\textbf{Mean}}                                                                                                                 & \multicolumn{2}{l|}{\textbf{Variance}}                                                                                                             & \multicolumn{2}{l|}{\textbf{Skewness}}                                                                                                             & \multicolumn{2}{l|}{\textbf{Kurtosis}}                                                                                                             \\ \hline
\textit{\textbf{Patient 3}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} \\ \hline
t1                          & 56.9275                                                                  & 55.4532 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                             & 15265                                                                    & 17181 \textbf{\textbf{\textbf{$\boldsymbol{\uparrow}$}}}  & 2.9183                                                                   & 2.9890 \textbf{\textbf{\textbf{$\boldsymbol{\uparrow}$}}} & 13.9649                                                                  & 12.1072 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                             \\ \hline
t1c                         & 76.7193                                                                  & 74.5528 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                             & 26905                                                                    & 32861 \textbf{\textbf{\textbf{$\boldsymbol{\uparrow}$}}}  & 2.6539                                                                   & 2.8833 \textbf{\textbf{\textbf{$\boldsymbol{\uparrow}$}}} & 10.6537                                                                  & 10.7924 \textbf{\textbf{\textbf{$\boldsymbol{\uparrow}$}}}\\ \hline
t2                          & 77.9893                                                                  & 131.8737 \textbf{\textbf{\textbf{\textbf{\textbf{\textbf{$\boldsymbol{\uparrow}$}}}}}}                                                            & 33777                                                                    & 36369 \textbf{\textbf{\textbf{$\boldsymbol{\uparrow}$}}}  & 3.0961                                                                   & 2.6451 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                              & 12.4797                                                                  & 9.8242 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                              \\ \hline
\end{tabular}
%}
\end{table}
\newpage


\section*{Before/After Chemo Table Data}
\begin{table}[h]
\scriptsize
\caption{Patient 4 (11813)}
\label{p1}
\setlength\extrarowheight{30pt}
% \resizebox{\linewidth}{!}{
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{Patient Data}       & \multicolumn{2}{l|}{\textbf{Mean}}                                                                                                                 & \multicolumn{2}{l|}{\textbf{Variance}}                                                                                                             & \multicolumn{2}{l|}{\textbf{Skewness}}                                                                                                             & \multicolumn{2}{l|}{\textbf{Kurtosis}}                                                                                                             \\ \hline
\textit{\textbf{Patient 4}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} \\ \hline
t1                          & 124.9685                                                                 & 102.5874 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                            & 17679                                                                    & 12893 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                               & 1.3027                                                                   & 1.3295 \textbf{\textbf{\textbf{$\boldsymbol{\uparrow}$}}} & 4.1591                                                                   & 4.0964 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                              \\ \hline
t1c                         & 192.9034                                                                 & 150.9192 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                            & 55205                                                                    & 33407 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                               & 1.4619                                                                   & 1.2627 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                              & 4.5037                                                                   & 3.5211 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                              \\ \hline
t2                          & 196.2261                                                                 & 135.9362 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                            & 58977                                                                    & 23525 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                               & 1.8481                                                                   & 1.9129 \textbf{\textbf{\textbf{$\boldsymbol{\uparrow}$}}} & 6.8932                                                                   & 7.5798 \textbf{\textbf{\textbf{$\boldsymbol{\uparrow}$}}}  \\ \hline
\end{tabular}

%}
\end{table}
\newpage


\section*{Before/After Chemo Table Data}
\begin{table}[h]
\scriptsize
\caption{Patient 5 (11829)}
\label{p1}
\setlength\extrarowheight{30pt}
% \resizebox{\linewidth}{!}{

\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{Patient Data}       & \multicolumn{2}{l|}{\textbf{Mean}}                                                                                                                 & \multicolumn{2}{l|}{\textbf{Variance}}                                                                                                             & \multicolumn{2}{l|}{\textbf{Skewness}}                                                                                                             & \multicolumn{2}{l|}{\textbf{Kurtosis}}                                                                                                             \\ \hline
\textit{\textbf{Patient 5}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} \\ \hline
t1                          & 103.9302                                                                 & 99.9877 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                             & 38745                                                                    & 38074 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                               & 2.7100                                                                   & 2.2459 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                              & 11.0764                                                                  & 7.1689 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                              \\ \hline
t1c                         & 120.1152                                                                 & 26.6036 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                             & 49973                                                                    & 5123.6 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                              & 2.3424                                                                   & 3.8350 \textbf{\textbf{\textbf{$\boldsymbol{\uparrow}$}}} & 8.2586                                                                   & 20.3428 \textbf{\textbf{\textbf{$\boldsymbol{\uparrow}$}}}\\ \hline
t2                          & 90.9855                                                                  & 59.8176 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                             & 35670                                                                    & 19214 \textbf{\textbf{\textbf{$\boldsymbol{\downarrow}$}}}                                                               & 2.9155                                                                   & 4.0077 \textbf{\textbf{\textbf{$\boldsymbol{\uparrow}$}}} & 11.9812                                                                  & 21.4794 \textbf{\textbf{\textbf{$\boldsymbol{\uparrow}$}}}\\ \hline
\end{tabular}

%}
\end{table}
\newpage


\section*{Before/After Chemo Table Data}
\begin{table}[h]
\scriptsize
\caption{Patient 6 (11873)}
\label{p1}
\setlength\extrarowheight{30pt}
% \resizebox{\linewidth}{!}{

\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{Patient Data}       & \multicolumn{2}{l|}{\textbf{Mean}}                                                                                                                 & \multicolumn{2}{l|}{\textbf{Variance}}                                                                                                             & \multicolumn{2}{l|}{\textbf{Skewness}}                                                                                                             & \multicolumn{2}{l|}{\textbf{Kurtosis}}                                                                                                             \\ \hline
\textit{\textbf{Patient 6}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} \\ \hline
t1                          & 232.1242                                                                 & 267.1655 \textbf{\textbf{$\boldsymbol{\uparrow}$}}                                                            & 120110                                                                   & 167490 \textbf{\textbf{$\boldsymbol{\uparrow}$}}                                                              & 1.5661                                                                   & 1.6475 \textbf{\textbf{$\boldsymbol{\uparrow}$}}                                                              & 5.1525                                                                   & 5.5285 \textbf{\textbf{$\boldsymbol{\uparrow}$}}                                                              \\ \hline
t1c                         & 344.3345                                                                 & 436.3938 \textbf{\textbf{$\boldsymbol{\uparrow}$}}                                                            & 298240                                                                   & 416940 \textbf{\textbf{$\boldsymbol{\uparrow}$}}                                                              & 1.6023                                                                   & 1.4213 \textbf{\textbf{$\boldsymbol{\downarrow}$}}                                                              & 4.5310                                                                   & 4.0516 \textbf{\textbf{$\boldsymbol{\downarrow}$}}                                                              \\ \hline
t2                          & 176.8517                                                                 & 166.9874 \textbf{\textbf{$\boldsymbol{\downarrow}$}}                                                            & 100550                                                                   & 80049 \textbf{\textbf{$\boldsymbol{\downarrow}$}}                                                               & 2.5527                                                                   & 2.6548 \textbf{\textbf{$\boldsymbol{\uparrow}$}}                                                              & 9.9573                                                                   & 11.8762 \textbf{\textbf{$\boldsymbol{\uparrow}$}}                                                             \\ \hline
\end{tabular}
%}
\end{table}
\newpage




\section*{Before/After Chemo Table Data}
\begin{table}[h]
\scriptsize
\caption{Patient 7 (11883)}
\label{p1}
\setlength\extrarowheight{30pt}
% \resizebox{\linewidth}{!}{

\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{Patient Data}       & \multicolumn{2}{l|}{\textbf{Mean}}                                                                                                                 & \multicolumn{2}{l|}{\textbf{Variance}}                                                                                                             & \multicolumn{2}{l|}{\textbf{Skewness}}                                                                                                             & \multicolumn{2}{l|}{\textbf{Kurtosis}}                                                                                                             \\ \hline
\textit{\textbf{Patient 7}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} \\ \hline
t1                          & 123.7020                                                                 & 299.7419 \textbf{$\boldsymbol{\uparrow}$}                                                            & 65077                                                                    & 191500 \textbf{$\boldsymbol{\uparrow}$}                                                              & 2.3617                                                                   & 1.9520 \textbf{$\boldsymbol{\downarrow}$}                                                              & 8.2689                                                                   & 6.3583 \textbf{$\boldsymbol{\downarrow}$}                                                              \\ \hline
t1c                         & 138.3523                                                                 & 46.5627 \textbf{$\boldsymbol{\downarrow}$}                                                             & 76748                                                                    & 9087.3 \textbf{$\boldsymbol{\downarrow}$}                                                              & 2.2510                                                                   & 2.4656 \textbf{$\boldsymbol{\uparrow}$}                                                              & 7.4525                                                                   & 8.3460 \textbf{$\boldsymbol{\uparrow}$}                                                              \\ \hline
t2                          & 260.8009                                                                 & 227.9679 \textbf{$\boldsymbol{\downarrow}$}                                                            & 405240                                                                   & 359250 \textbf{$\boldsymbol{\downarrow}$}                                                              & 2.8804                                                                   & 3.4814 \textbf{$\boldsymbol{\uparrow}$}                                                              & 11.4565                                                                  & 16.4213 \textbf{$\boldsymbol{\uparrow}$}                                                             \\ \hline
\end{tabular}


%}
\end{table}
\newpage



\section*{Before/After Chemo Table Data}
\begin{table}[h]
\scriptsize
\caption{Patient 8 (11997)}
\label{p1}
\setlength\extrarowheight{30pt}
% \resizebox{\linewidth}{!}{

\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{Patient Data}       & \multicolumn{2}{l|}{\textbf{Mean}}                                                                                                                 & \multicolumn{2}{l|}{\textbf{Variance}}                                                                                                             & \multicolumn{2}{l|}{\textbf{Skewness}}                                                                                                             & \multicolumn{2}{l|}{\textbf{Kurtosis}}                                                                                                             \\ \hline
\textit{\textbf{Patient 9}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} \\ \hline
t1                          & 166.3705                                                                 & 149.8665 $\boldsymbol{\downarrow}$                                                            & 42821                                                                    & 38405 $\boldsymbol{\downarrow}$                                                               & 1.2408                                                                   & 1.2962 $\boldsymbol{\uparrow}$                                                              & 3.7031                                                                   & 3.7675 $\boldsymbol{\uparrow}$                                                              \\ \hline
t1c                         & 208.0494                                                                 & 186.9251 $\boldsymbol{\downarrow}$                                                            & 73793                                                                    & 65270 $\boldsymbol{\downarrow}$                                                               & 1.3570                                                                   & 1.3637 $\boldsymbol{\uparrow}$                                                              & 3.9781                                                                   & 3.8405 $\boldsymbol{\downarrow}$                                                              \\ \hline
t2                          & 155.8279                                                                 & 145.7482 $\boldsymbol{\downarrow}$                                                            & 57725                                                                    & 54287 $\boldsymbol{\downarrow}$                                                               & 1.7530                                                                   & 1.9036 $\boldsymbol{\uparrow}$                                                              & 4.9884                                                                   & 5.6058 $\boldsymbol{\uparrow}$                                                              \\ \hline
\end{tabular}

%}
\end{table}
\newpage


\section*{Before/After Chemo Table Data}
\begin{table}[h]
\scriptsize
\caption{Patient 9 (12069)}
\label{p1}
\setlength\extrarowheight{30pt}
% \resizebox{\linewidth}{!}{
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{Patient Data}       & \multicolumn{2}{l|}{\textbf{Mean}}                                                                                                                 & \multicolumn{2}{l|}{\textbf{Variance}}                                                                                                             & \multicolumn{2}{l|}{\textbf{Skewness}}                                                                                                             & \multicolumn{2}{l|}{\textbf{Kurtosis}}                                                                                                             \\ \hline
\textit{\textbf{Patient 9}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} \\ \hline
t1                          & 149.5904                                                                 & 131.2995 $\boldsymbol{\downarrow}$                                                            & 28239                                                                    & 26199 $\boldsymbol{\downarrow}$                                                               & 1.1357                                                                   & 1.2678 $\boldsymbol{\uparrow}$                                                              & 3.7337                                                                   & 3.8506 $\boldsymbol{\uparrow}$                                                              \\ \hline
t1c                         & 246.2009                                                                 & 178.4050 $\boldsymbol{\downarrow}$                                                            & 77118                                                                    & 51737 $\boldsymbol{\downarrow}$                                                               & 0.8521                                                                   & 1.2515 $\boldsymbol{\uparrow}$                                                              & 2.5344                                                                   & 3.6031 $\boldsymbol{\uparrow}$                                                              \\ \hline
t2                          & 170.0028                                                                 & 162.9165 $\boldsymbol{\downarrow}$                                                            & 48302                                                                    & 52513 $\boldsymbol{\downarrow}$                                                               & 1.4813                                                                   & 1.8168 $\boldsymbol{\uparrow}$                                                              & 4.2890                                                                   & 5.7082 $\boldsymbol{\uparrow}$                                                              \\ \hline
\end{tabular}

%}
\end{table}
\newpage

\section*{Before/After Chemo Table Data}
\begin{table}[h]
\scriptsize
\caption{Patient 10 (12171)}
\label{p1}
\setlength\extrarowheight{30pt}
% \resizebox{\linewidth}{!}{

\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{Patient Data}        & \multicolumn{2}{l|}{\textbf{Mean}}                                                                                                                 & \multicolumn{2}{l|}{\textbf{Variance}}                                                                                                             & \multicolumn{2}{l|}{\textbf{Skewness}}                                                                                                             & \multicolumn{2}{l|}{\textbf{Kurtosis}}                                                                                                             \\ \hline
\textit{\textbf{Patient 10}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} \\ \hline
t1                           & 70.7157                                                                  & 64.3775 $\boldsymbol{\downarrow}$                                                             & 17200                                                                    & 15170 $\boldsymbol{\downarrow}$                                                               & 2.1819                                                                   & 2.2468 $\boldsymbol{\uparrow}$                                                              & 7.5722                                                                   & 7.7593 $\boldsymbol{\uparrow}$                                                              \\ \hline
t1c                          & 44.8618                                                                  & 38.7267 $\boldsymbol{\downarrow}$                                                             & 9447.6                                                                   & 6485.0(D)                                                               & 2.5082                                                                   & 2.3610 $\boldsymbol{\uparrow}$                                                              & 8.5139                                                                   & 7.5639 $\boldsymbol{\downarrow}$                                                              \\ \hline
t2                           & 75.4418                                                                  & 48.6600 $\boldsymbol{\downarrow}$                                                             & 31499                                                                    & 14968 $\boldsymbol{\downarrow}$                                                               & 3.5615                                                                   & 4.8111 $\boldsymbol{\uparrow}$                                                              & 17.7140                                                                  & 32.3282 $\boldsymbol{\uparrow}$                                                             \\ \hline
\end{tabular}
%}
\end{table}
\newpage


\section*{Before/After Chemo Table Data}
\begin{table}[h]
\scriptsize
\caption{Patient 11 (12263)}
\label{p1}
\setlength\extrarowheight{30pt}
% \resizebox{\linewidth}{!}{
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{Patient Data}        & \multicolumn{2}{l|}{\textbf{Mean}}                                                                                                                 & \multicolumn{2}{l|}{\textbf{Variance}}                                                                                                             & \multicolumn{2}{l|}{\textbf{Skewness}}                                                                                                             & \multicolumn{2}{l|}{\textbf{Kurtosis}}                                                                                                             \\ \hline
\textit{\textbf{Patient 11}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Before\\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}After\\ Chemo\end{tabular}}} \\ \hline
t1                           & 94.3945                                                                  & 159.6681 $\boldsymbol{\uparrow}$                                                            & 20160                                                                    & 2.1459 $\boldsymbol{\uparrow}$                                                              & 1.6230                                                                   & 0.6415 $\boldsymbol{\downarrow}$                                                              & 5.4320                                                                   & 3.0605 $\boldsymbol{\downarrow}$                                                              \\ \hline
t1c                          & 64.9242                                                                  & 175.4969 $\boldsymbol{\uparrow}$                                                            & 13601                                                                    & 26635 $\boldsymbol{\uparrow}$                                                               & 1.8957                                                                   & 0.5820 $\boldsymbol{\downarrow}$                                                              & 5.8161                                                                   & 2.3008 $\boldsymbol{\downarrow}$                                                              \\ \hline
t2                           & 80.4172                                                                  & 100.4503 $\boldsymbol{\uparrow}$                                                            & 28365                                                                    & 16302 $\boldsymbol{\downarrow}$                                                               & 2.7312                                                                   & 2.6089 $\boldsymbol{\downarrow}$                                                              & 11.2176                                                                  & 12.2836 $\boldsymbol{\uparrow}$                                                             \\ \hline
\end{tabular}

%}
\end{table}
\newpage



\section*{General Observation/Results}
\begin{table}[h]
\scriptsize
\caption{Results}
\label{p1}
\setlength\extrarowheight{30pt}
% \resizebox{\linewidth}{!}{
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{Patient Data}                                                                       & \multicolumn{2}{l|}{\textbf{Mean}}                                                                                                                                          & \multicolumn{2}{l|}{\textbf{Variance}}                                                                                                                                      & \multicolumn{2}{l|}{\textbf{Skewness}}                                                                                                                                      & \multicolumn{2}{l|}{\textbf{Kurtosis}}                                                                                                                                      \\ \hline
\textit{\textbf{\begin{tabular}[c]{@{}l@{}}General \\ Observation/\\ Results\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Increases\\ After \\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Decreases\\ After \\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Increases\\ After \\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Decreases\\ After \\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Increases\\ After \\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Decreases\\ After \\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Increases\\ After \\ Chemo\end{tabular}}} & \textit{\textbf{\begin{tabular}[c]{@{}l@{}}Decreases\\ After \\ Chemo\end{tabular}}} \\ \hline
t1                                                                                          & 4 (11)                                                                               & 7 (11)                                                                               & 5 (11)                                                                               & 6 (11)                                                                               & 6 (11)                                                                               & 5 (11)                                                                               & 4 (11)                                                                               & 7 (11)                                                                               \\ \hline
t1c                                                                                         & 3 (11)                                                                               & 8 (11)                                                                               & 4 (11)                                                                               & 7 (11)                                                                               & 6 (11)                                                                               & 5 (11)                                                                               & 4 (11)                                                                               & 7 (11)                                                                               \\ \hline
t2                                                                                          & 2 (11)                                                                               & 9 (11)                                                                               & 1 (11)                                                                               & 10 (11)                                                                              & 7 (11)                                                                               & 4 (11)                                                                               & 10 (11)                                                                              & 1 (11)                                                                               \\ \hline
\end{tabular}
%}
\end{table}
\begin{itemize}
\item
Most defining factors: T2 data with regards to variance and kurotosis. Variance almost always decreases after chemo (mostly mean too), whereas kurtosis almost always increases $\boldsymbol{\uparrow}$
\item
Most conflicting factors: T1  variance data, T1 contrast variance and skewness data since proper conclusion can't be made
\item
General Observation: Mean decreases, variance decreases, skewness increases, kurtosis shows strong increase in T2, but for T1 and T1 contrast it decreases after chemo
\end{itemize}
\newpage

\end{document}