\documentclass[a4paper,12pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{hyperref}
\usepackage{adjustbox}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=blue,
    urlcolor=black
}
\usepackage{geometry}
\usepackage{pdflscape}
\begin{document}
\begin{center}

\centering
\begin{table}[h]
\centering
\caption{Measurement table}
\label{my-label}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{\begin{tabular}[c]{@{}c@{}}Measure$\rightarrow$\\ Image$\downarrow$\end{tabular}} & \textbf{MEAN}               & \textbf{VARIANCE} & \textbf{\begin{tabular}[c]{@{}c@{}}STANDARD\\ DEVIATION\end{tabular}} & \textbf{SKEWNESS} & \multicolumn{1}{l|}{\textbf{KURTOSIS}} \\ \hline
\textbf{11025\_t1}                                                 & 0.0774                      & 0.0287            & 0.1694                                                                & 2.7773            & 10.6757                                \\ \hline
\textbf{11025\_t1c}                                                & 0.0795                      & 0.0250            & 0.1580                                                                & 2.3280            & 8.1287                                 \\ \hline
\textbf{11025\_t2}                                                 & 0.0776                      & 0.0292            & 0.1708                                                                & 2.7603            & 10.1434                                \\ \hline
\multicolumn{1}{|l|}{\textbf{11025\_t1out}}                        & \multicolumn{1}{l|}{0.0023} & 0.00050591        & 0.0225                                                                & 10.0124           & 104.9184                               \\ \hline
\multicolumn{1}{|l|}{\textbf{11025\_t1cout}}                       & \multicolumn{1}{l|}{0.0052} & 0.0025            & 0.0502                                                                & 9.9491            & 103.0419                               \\ \hline
\multicolumn{1}{|l|}{\textbf{11025\_t2out}}                        & \multicolumn{1}{l|}{0.0043} & 0.0018            & 0.0419                                                                & 9.9200            & 101.8011                               \\ \hline
\end{tabular}
\end{table}
11025\_t1 ,11025\_t1c ,11025\_t2 are input nrrd data.11025\_t1out ,11025\_t1cout ,11025\_t2out are the corresponding region annotated nrrd data using 11025\_anno .nrrd file.
\end{center}
\end{document}