\documentclass[a4paper,12pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\begin{document}

\title{\vspace*{\fill}\textbf{NL Patch based Texture Classification:\\Second stage report}}
\author{Sreenivas}
\date{\today\vspace*{\fill}}	

\maketitle		 \newpage
\tableofcontents	\newpage
\section{2nd stage work}
\begin{enumerate}
\item This stage of the project involves computing self similarity error value. Self similarity error value is the MSE obtained between self similarity image of  reference texture as discussed in the 1st report and the reference texture. This measure tells us how similar our original image is, which means how similar a patch is in comparison to other patches in the specified localized window. Higher the error more dissimilar the patches are in the reference texture.
\item Next we compute similarity of error of second texture with regards to reference texture. In the first stage of the report we produced similarity image of 2nd with respect to first. In this report we compute the MSE between this image and first reference image. This gives how much deviations we have in the new texture with regards to original image.
\item The above 2 error measures gives us clear indication that it is better to compare self similarity with the similarity of 2nd w.r.t first when in comparison to evaluating the difference between original image and similarity of 2nd w.r.t first. In the latter case we get high error values since it does not account for the fact that reference image's own dissimilarities are not accounted for in observing an error value.
\item Illumination effects have been taken into account and thus same textures with different illuminations tend to produce the least error when in comparison to other textures. This is done using the sobolev's norm.
\end{enumerate}
\section{Results}
\end{document}