\documentclass[12pt]{article}
\usepackage{fullpage}
\begin{document}
\title{\textbf{NL error measure}}
\author{Sreenivas}
\date{\today}	
\maketitle
\begin{large}
\begin{center}
\section*{NL error measure algorithm}
\end{center}


\end{large}
\begin{enumerate}

\item Choose a reference pixel on the first image.

\item Do NL means for the reference pixel in the first image to determine averaged pixel value (let's say $x$). Use euclidean distance measure to compute distance between the patch around the reference pixel and every other patch in the image. Weight the pixel value with the following exponential function: 
\begin{Large}
\begin{equation}
x=\frac{1}{\displaystyle{\sum_{x=1}^{N}{e^{-\frac{d^2}{2*\sigma*\sigma}}}}}\sum_{x=1}^{N}{e^{-\frac{d^2}{2*\sigma*\sigma}} f(x)}
\end{equation}
\end{Large}
Note: Here the image is represented as a one dimensional signal.
\item Now perform NL means for the same reference	 pixel from the first image to all the other patches in the second image to determine the average pixel value (let's say $y$).

\item Compute $(x-y)^2$

\item Do the same process for all the pixels from the first image.
\item Compute $\displaystyle{\frac{1}{N}\sum(x-y)^2}$ where $N$ is the total number of pixels.



\end{enumerate}
\begin{center}
%\section*{Example}
\end{center}
\end{document}