\documentclass[a4paper,12pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
%\setlength\fboxsep{0pt}
%\setlength\fboxrule{0.5pt}

\begin{document}

\title{\vspace*{\fill}\textbf{NL Patch based Texture Classification:\\First stage report}}
\author{Sreenivas}
\date{\today\vspace*{\fill}}	

\maketitle		 \newpage
\tableofcontents	\newpage
\section{Introduction}
In this topic we try to compare two textures based on how similar the two structures are in a non local patch based method. The basic idea in this algorithm is that we compare number of similar patches between 2 images to check similarity of textures. First,we check for self similarity of each patch(let us call it the \textbf{"reference patch"}) in a image with regards to every other patch in the same image and fill in the reference pixel value corresponding to the patch. Then we check for similarity of the reference patch from the first image with regards to every patch in the second image. We then compare the self similarity value with this new similarity value that we obtain from checking similarity of reference patch with regards to second image. To elaborate more on the idea results have been produced in section 3 where we show results by generating two images for each comparison of textures: self similarity of the reference texture and similarity of reference texture with regards to second texture.
\section{Algorithm}
\begin{enumerate}

\item Choose a reference pixel on the first image.

\item Do NL means for the reference pixel in the first image to determine averaged pixel value (let's say $x$). Use euclidean distance measure to compute distance between the patch around the reference pixel and every other patch in the image.The value we obtain here is the self similarity of the first image. Weight the pixel value with the following exponential function: 
\begin{large}
\begin{equation}
x=\frac{1}{\displaystyle{\sum_{x=1}^{N}{e^{-\frac{d(x)^2}{2*\sigma*\sigma}}}}}\sum_{x=1}^{N}{e^{-\frac{d(x)^2}{2*\sigma*\sigma}} f(x)}
\end{equation}
\end{large}
Note: Here the image is represented as a one dimensional signal.Also, $d(x)$ is the euclidean distance between patches. We use a patch size of 5x5 to compare euclidean distance over patches in a window 21x21 with $\sigma$=130.
\item Now perform NL means for the same reference	 pixel from the first image to all the patches in the second image to determine the average pixel value of second image with regards to first image (let's say $y$). This is the similarity value of second image with regards to first.

\item Compute $(x-y)^2$

\item Do the same process for all the pixels from the first image.
\item Compute $\displaystyle{\frac{1}{N}\sum(x-y)^2}$ where $N$ is the total number of pixels.



\end{enumerate}

\clearpage
\section{Results}
Consider the 3 textures shown in Figure 1, Figure 2 and Figure 3.


\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{texture4.jpg}
\caption{texture 1(reference texture to compare with)}
\label{fig1}
\end{center}
\end{figure}


\begin{figure}
\begin{center}
\includegraphics[scale=0.5]{texture3.jpg}
\caption{texture 2}
\label{fig2}
\end{center}
\end{figure}


\begin{figure}
\begin{center}
\includegraphics[scale=0.5]{texture5.jpg}
\caption{texture 3}
\label{fig3}
\end{center}
\end{figure}


Now we compare texture 1(reference) with textures 2(Figure 4) and 3(Figure 5). We generate the following pair: Self similarity of texture 1 and similarity of texture 1 with regards to other texture.

\break
\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{tex44out.jpg}
  \caption{self similarity of texture 1 (Reference input texture)}
  \label{sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{tex43output.jpg}
  \caption{Similarity of texture 2 with regards to texture 1}
  \label{sub2}
\end{subfigure}
\caption{Similarity comparison for texture 1 and texture 2. Error Value:$196.193558$}
\label{fig4}
\end{figure}
\begin{figure}
\centering
\fbox{\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{tex44out.jpg}
  \caption{self similarity of texture 1 (Reference input texture)}
  \label{sub3}
\end{subfigure}}%
\fbox{\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{tex45output.jpg}
  \caption{Similarity of texture 3 with regards to texture 1}
  \label{sub4}
\end{subfigure}}
\caption{Similarity comparison for texture 1 and texture 3.Error Value:$469.731232$}
\label{fig5}
\end{figure}


\break
In ~\ref{sub1} and ~\ref{sub3} we observe self similarity structure of texture 1 with regards to itself.In ~\ref{sub2} we notice how similar texture 2 is with regards to texture 1 . We see similarity of texture 3 with regards to texture 1 in ~\ref{sub4}. The similarity images of textures shows where the similarity of texture 1 is retained and where it deviates a lot. This can be seen for example in ~\ref{sub2} in bottom right as there it tries to deviate towards texture 2 (see Figure 2) as the difference in the two textures are much more prominent in this region.

\break
Finally, let us see how this algorithm works for the checkerboard with shifted black and white pixels.
Below are the two different checkerboard images with one starting with white and the other starting with black(Figures 6 and 7). The result of the self similarity image and similarity of second checker board in comparison to the first checker board are the exact same replica as that of first checker board(see Figure 6). We get an error value of zero when we compare the self similarity and similarity of Figure 7 with regards to Figure 6. This is because the number of patterns of white black white black repetitions is the same irrespective of the shift in the pixels when it changes to black white black white. This outperforms SSIM(Figure 9) which produces negative mean ssim value for these 2 images which implies that error value is really high, whereas in the method described in this project we obtain a zero error.



\begin{figure}
\begin{center}
\includegraphics[scale=0.5]{check.jpg}
\caption{checkertype1}
\label{fig6}
\end{center}
\end{figure}
\begin{figure}
\begin{center}
\includegraphics[scale=0.5]{check1.jpg}
\caption{checkertype2}
\label{fig7}
\end{center}
\end{figure}
\begin{figure}
\begin{center}
\includegraphics[scale=0.5]{checkout.jpg}
\caption{Both self similarity of Figure 6 and similarity output of Figure 7 with regards to Figure 6 are the same. Error Value:0.0000}
\label{fig8}
\end{center}
\end{figure}
\begin{figure}
\begin{center}
\includegraphics[scale=0.5]{SSIMbetweenshiftedcheckerboard.jpg}
\caption{SSIM for Figure 6 and Figure 7}
\label{fig9}
\end{center}
\end{figure}
\break
\section{Summary}
The Non local Patch based texture classification generates results which gives a clear idea as to how and where the textures deviate by comparing self similarity of reference texture with similarity of second texture with regards to this reference texture. In the case of checkerboard with shifted pixels( starting with black or white) we obtain zero error which is better than SSIM  to evaluate error which produces negative error.


\end{document}
