%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}
\usepackage{sansmathaccent}
\usepackage{adjustbox}
\usepackage{array}
\pdfmapfile{+sansmathaccent.map}
\setbeamertemplate{caption}{\raggedright\insertcaption\par}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{rotating}
\usefonttheme{professionalfonts}
\newcommand{\quotes}[1]{``#1''}
%encoding
%--------------------------------------
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%--------------------------------------
 
\newcommand{\sectionbreak}{\clearpage}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\newcommand\teb[1][0.5cm]{\hspace*{#1}}
\newcommand\tib[1][0.25cm]{\hspace*{#1}}
\newcommand\tibs[1][0.1cm]{\hspace*{#1}}
 
%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{Mathe-matik wieder-gewinnen}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.


%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{spruce}
%\usecolortheme{whale}
%\usecolortheme{wolverine}
\setbeamercolor{bibliography entry author}{fg=black}
\setbeamercolor{bibliography entry title}{fg=black} 
\setbeamercolor{bibliography entry location}{fg=black} 
\setbeamercolor{bibliography entry note}{fg=black}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\useoutertheme{infolines}

\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\setbeamertemplate{frametitle}[default][center]
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[NL-means error measure]{Non-Local Patch based Error Measure for Texture Classification} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Sreenivas]{Sreenivas Narasimha Murali} % Your name
\institute[Saarland University] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Saarland University \\ % Your institution for the title page
\medskip
\textit{sreenivas.nm5493@gmail.com} % Your email address
\\
\medskip
Supervisors: Prof. Dr. Joachim Weickert
\\ \tibs \tibs Dr. Pascal Peter
\\
\medskip
Mathematical Image Analysis Group
}
\date{November 7, 2016} % Date, can be changed to a custom date
\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

%\begin{frame}
%\frametitle{Personal Profile}
%\setlength\extrarowheight{30pt}
%\begin{table}[H]
%\centering
%
%\label{my-label}
%\begin{adjustbox}{width=1\textwidth}
%{\huge % 
%\begin{tabular}{|l|l|l|}
%\hline
%\multicolumn{1}{|c|}{ \textbf{Education}}       & \multicolumn{1}{c|}{ \textbf{Details}}                                                                                & \multicolumn{1}{c|}{ \textbf{Timeline}} \\ \hline
%Master of Science                                                     & \begin{tabular}[c]{@{}l@{}}Visual Computing, \\ Thesis on 'Non-Local Patch based Error Measure for Texture Classification'\end{tabular}                                                      & October 2014 - November 2016                                  \\ \hline
%Bachelor of Engineering                                               & \begin{tabular}[c]{@{}l@{}}Electronics and Communication Engineering,\\ First Class Honors\end{tabular}                                     & August 2010 - June 2014                                       \\ \hline
%\multicolumn{1}{|c|}{ \textbf{Work Experience}} & \multicolumn{2}{l|}{}                                                                                                                                                                                       \\ \hline
%HiWi. Research Assistant                                              & \begin{tabular}[c]{@{}l@{}}Medical Image Analysis.\\  Mathematical Image Analysis (MIA) Group\end{tabular}                                   & October 2015 - Present                                        \\ \hline
%HiWi. Research Assitant                                               & \begin{tabular}[c]{@{}l@{}}High Dynamic Range Imaging (HDR), Exposure bracketing. \\ MPI-Informatik D4 Computer Graphics Group\end{tabular} & March 2015 - July 2015                                        \\ \hline
%NGO - Bhumi                                                           & \begin{tabular}[c]{@{}l@{}}Lakshya.\\ Teaching life skills to under-priviliged and orphanage children\end{tabular}                          & April 2011 - Present                                          \\ \hline
%\end{tabular}}
%\end{adjustbox}
%\end{table}
%\end{frame}


\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Problem} 
\subsection{Motivation}
% Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

%\subsection{Subsection Example} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Motivation}
\begin{itemize}
\item
To introduce a novel error measure for complex/textured images
\item
Use Non-Local means (NL-means) for this purpose
\item
Generate \emph{similarity structures} using NL-means
\item
Understanding similarity structures and generating error measure
\item
Extending the error measure for classifying textures
\item 
Compare error measure and texture classification results with conventional methods
\end{itemize}
\end{frame}

%------------------------------------------------
\subsection{Introduction}
\begin{frame}
\frametitle{Introduction}
 \begin{itemize}
 \item
 Error Measure: Compute deviation between reference image and input image
 \begin{itemize}
 \item
 Used as a quality metric
 \item
 Used to check minimum threshold value in  inpainting algorithms
 \item
 Used to classify data
 \item
 Used in finding  optimal cost functions for energy minimization
 \end{itemize}
 \item
 Current day error measures: MSE, SSIM, MS-SSIM
 
 Limitations: Works on pixel by pixel basis or single patch. Unable to extract texture information
 \item
Advantages of using NL-means: 
\begin{itemize}
\item Works on multiple patches to extract value at a single pixel

\item Can extract complex texture information
\end{itemize}
\item
Textures: Repeating patterns of local variations in image intensity
 \end{itemize}
\end{frame}
\section{Background Work}
\subsection{Error Measures}
\begin{frame}
\frametitle{Error Measures: Mean Square Error (MSE)}
\begin{itemize}
\item Simple pixel by pixel difference between two images
\item Linear complexity: Directly proportional to the number of pixels
\item Performs badly even for small translation giving large errors
\end{itemize}
\begin{equation}
 MSE(\boldsymbol{u},\boldsymbol{f})=\dfrac{1}{NM}\sum_{j=1}^{M}\sum_{i=1}^{N}(u(i,j)-f(i,j))^{2}
 \label{MSEeq}
 \end{equation}
\end{frame}
\begin{frame}
\frametitle{Structural Similarity (SSIM) Index}
\begin{itemize}
\item Z. Wang et al. \cite{ssim}	
\item
Patch based method: Usually 8x8 patches chosen
\item
Perception based model: Considers degradation in images as changes perceived in structural information
\item
Formula consists of three individual components: 
\begin{itemize}
\item
Luminance Component: $l(x,y)=\dfrac{(2\mu_{x}\mu_{y}+c_{1})}{\mu_{x}^2+\mu_{y}^2+c_{1}}$
 \item
 Contrast Component: $c(x,y)=\dfrac{(2\sigma_{x}\sigma_{y}+c_{2})}{(\sigma_{x}^2+\sigma_{y}^2+c_{2})}$
 \item
 Structural Component: $s(x,y)=\dfrac{(\sigma_{xy}+\dfrac{c_{2}}{2})}{(\sigma_{x}\sigma_{y}+\dfrac{c_{2}}{2})}$
\end{itemize}
\end{itemize}
\begin{equation}
 SSIM(x,y)=\dfrac{(2\mu_{x}\mu_{y}+c_{1})(2\sigma_{xy}+c_{2})}{(\mu_{x}^2+\mu_{y}^2+c_{1})(\sigma_{x}^2+\sigma_{y}^2+c_{2})}
 \label{SSIMeq}
\end{equation}
\end{frame}
\begin{frame}
\frametitle{Multi-Scale Structural Similarity (MS-SSIM) Index}
\begin{itemize}
\item Z. Wang et al. \cite{msssim}
\item
Extends SSIM by operating multiple SSIM image evaluations at various scales
\item
Scale of the images become less relevant
\item
Individual scores for each component are accumulated from each scale 
\item
Overall score for the image obtained using different weights which match human perception
\item
Luminance comparison only needs to be done at the smallest scale (most highly downsampled), whereas the contrast and structure comparisons are accumulated at each image scale
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Error Measure Comparisons: Lenna}
    \begin{columns}[t]
 \captionsetup{justification=centering}
        \column{.25\textwidth}
           \centering
        \includegraphics[width=\columnwidth,height=3cm]{lennaoriginal.png}
        \captionof*{figure}{Lenna \\ Input Image}
        \column{.25\textwidth}
          \centering
          \includegraphics[width=\columnwidth,height=3cm]{lennanoiseless.png}
        \captionof*{figure}{$\sigma$ = 10, \\MSE = 99.33, \\ SSIM = 0.6557, MS-SSIM = 0.9452}          
        \column{.25\textwidth}
               \centering
		\includegraphics[width=\columnwidth,height=3cm]{lennanoise.png}
        \captionof*{figure}{$\sigma$ = 25, \\MSE = 615.94, \\ SSIM = 0.3258, MS-SSIM = 0.8108}
        \column{.25\textwidth}
          \centering
        \includegraphics[width=\columnwidth,height=3cm]{lennanoisier.png}
        \captionof*{figure}{$\sigma$ = 50, \\MSE = 2107.99, \\ SSIM = 0.1528, MS-SSIM = 0.6370}
    \end{columns}
\end{frame}
  
\subsection{Texture Classification}
\begin{frame}
\frametitle{Texture Classification}
\begin{itemize}
\item
Textures are structurally repeating patterns
\item
Texture Classification: Difficult task since structure involved is complex
\item
Statistical approaches which use probability distribution of filter responses to model textures
\item
Unifying approaches between statistical and structural methods 
\item
One of the most common techniques used in this regard: Local Binary Patterns
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Local Binary Patterns (LBP)}
\begin{itemize}
\item Ojala et al. 1996 \cite{lbpcode}
\item
LBP: Binary code describing the local texture pattern
\item
Each neighborhood in a patch is weighed based on its relation with center pixel
\item
For 3x3 patch we get 8 bit binary sequence
\item
This binary sequence is converted to decimal and stored as center pixel's value: (1 0 0 0 1 1 1) = 241
\end{itemize}
\begin{figure}[H]
\captionsetup{justification=centering}
\begin{subfigure}{.3\textwidth}
\centering
\begin{tabular*}{.5\linewidth}{@{\extracolsep{\fill}}lllll}
\cline{1-3}
\multicolumn{1}{|l|}{63}  & \multicolumn{1}{l|}{50} & \multicolumn{1}{l|}{23} &  &  \\ \cline{1-3}
\multicolumn{1}{|l|}{73}  & \multicolumn{1}{l|}{60} & \multicolumn{1}{l|}{10} &  &  \\ \cline{1-3}
\multicolumn{1}{|l|}{95} & \multicolumn{1}{l|}{88} & \multicolumn{1}{l|}{76} &  &  \\ \cline{1-3}
                         &                         &                         &  & 
\end{tabular*}
\caption{Intensity values} \label{lbpt1}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
\centering
\begin{tabular*}{.5\linewidth}{@{\extracolsep{\fill}}lllll}
\cline{1-3}
\multicolumn{1}{|l|}{1}  & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0} &  &  \\ \cline{1-3}
\multicolumn{1}{|l|}{1}  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{0} &  &  \\ \cline{1-3}
\multicolumn{1}{|l|}{1} & \multicolumn{1}{l|}{1} & \multicolumn{1}{l|}{1} &  &  \\ \cline{1-3}
                         &                         &                         &  & 
\end{tabular*}
\caption{Thresholds} \label{lbpt2}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
\centering
\begin{tabular*}{.5\linewidth}{@{\extracolsep{\fill}}lllll}
\cline{1-3}
\multicolumn{1}{|l|}{1}  & \multicolumn{1}{l|}{2} & \multicolumn{1}{l|}{4} &  &  \\ \cline{1-3}
\multicolumn{1}{|l|}{128}  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{8} &  &  \\ \cline{1-3}
\multicolumn{1}{|l|}{64} & \multicolumn{1}{l|}{32} & \multicolumn{1}{l|}{16} &  &  \\ \cline{1-3}
                         &                         &                         &  & 
\end{tabular*}
\caption{Weights} \label{lbpt3}
\end{subfigure}
\caption*{LBP for the center pixel with grey value 60} \label{lbpt}
\end{figure}
\end{frame}
\begin{frame}
\frametitle{LBP for Texture Classification}
\begin{itemize}
\item
Divide the image into blocks or cells of interest (8x8, 16x16, etc.)
\item
Compute LBP value at each pixel
\item
Compute histogram of LBP values over each individual cell
\item
Each histogram bin can be compared individually using Euclidean distance: Squared error of LBP histograms
\item 
Final LBP feature vector of an image: collection of these histogram bins
\item
Texture with high similarity: Low squared error of LBP histograms
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Textures for LBP Classification}
    \begin{columns}[t]
 \captionsetup{justification=centering}
        \column{.33\textwidth}
        \includegraphics[width=1\columnwidth,height=4cm]{brick1.png}
        \captionof*{figure}{Brick texture}
        \column{.33\textwidth}
          \includegraphics[width=1\columnwidth,height=4cm]{brick2.png}
        \captionof*{figure}{Rotated brick texture}          
        \column{.33\textwidth}
		\includegraphics[width=1\columnwidth,height=4cm]{carpet.png}
        \captionof*{figure}{Carpet texture}
    \end{columns}
    \begin{center}
      \textbf{Image Source:} Matlab implementation based on the paper by T. Ojala et al. 
    \end{center}
\end{frame}
\begin{frame}
\frametitle{LBP Histogram Bin Comparison}
\begin{figure}
        \includegraphics[scale=0.52]{result.png}
        \caption*{Histogram bin comparison}
\end{figure}
\begin{center}
      \textbf{Image and Result Source:} Matlab implementation based on the paper by T. Ojala et al. 
    \end{center}
\end{frame}


\subsection{Non-Local Means}

\begin{frame}
\frametitle{Non-Local Means (NL-means)}
\begin{itemize}
\item
NL-means as a denoising result works better than simple Gaussian or Perona-Malik filters for textured images
\item
Works on multiple patches to extract similarity and denoise single pixel
\item
Patches which are similar are weighed high over patches that are dissimilar
\end{itemize}
\begin{equation}
  u(x,y)=\dfrac{1}{\displaystyle{\sum_{x=1}^{N}{\sum_{y=1}^{M}{w(x,y)}}}}\sum_{x=1}^{N}{\sum_{y=1}^{M}{w(x,y) f(x,y)}} 
  \label{nlpixeleq} 
 \end{equation}
 \begin{equation}
w(x,y)=e^{-\dfrac{d^2(x,y)}{2\delta^2}}, \tib d(x,y)=|f(\mathcal{\boldsymbol{N}}_{\boldsymbol{xy}})-f(\mathcal{\boldsymbol{N}}_{\boldsymbol{x'y'}})|
\label{weightnleq}
 \end{equation}
\end{frame}
\begin{frame}
\frametitle{NL-means Denoising Results}
\begin{columns}[t]
 \captionsetup{justification=centering}
        \column{.33\textwidth}
        \includegraphics[width=1\columnwidth,height=4cm]{lennaoriginal.png}
        \captionof*{figure}{Lenna\\Input image}
        \column{.33\textwidth}
          \includegraphics[width=1\columnwidth,height=4cm]{lennanoise.png}
        \captionof*{figure}{Noise $\sigma$ = 25, \\MSE = 615.94}          
        \column{.33\textwidth}
		\includegraphics[width=1\columnwidth,height=4cm]{lennaout.jpg}
        \captionof*{figure}{NL-means, \\MSE = 98.13}
    \end{columns}
   
\end{frame}
\section{Contribution}
\subsection{Base Idea}
\begin{frame}
\frametitle{Base Idea}
\begin{itemize}
\item
Extend the denoising result of NL-means to an error measure
\item
Apply NL-means to two images at the same time
\item
Interpret NL-means applied on images as \emph{similarity structures}
\item
\emph{Similarity structures}: Images detailing the similarity between the two textures in comparison
\item
Two types of similarity structures:
\begin{itemize}
\item
\emph{Self-similarity structure}
\item
\emph{Cross-similarity structure}
\end{itemize}
\item
Use these similarity structures to generate an error measure for classifying textures
\item
Account for the following invariances: Rotational and illumination invariance
\end{itemize}
\end{frame}


%------------------------------------------------
\subsection{Similarity Structures}
\begin{frame}
\frametitle{Similarity Structures}
To compare two images $\boldsymbol{f}$ and $\boldsymbol{g}$, four similarity structures are required:
\begin{block}{Self-similarity of $\boldsymbol{f}$}
Similarity of $\boldsymbol{f}$ with respect to itself.
 \begin{equation}
  S_{ff}(x,y)=\dfrac{1}{\displaystyle{\sum_{x=1}^{N}{\sum_{y=1}^{M}{w_{ff}(x,y)}}}}\sum_{x=1}^{N}{\sum_{y=1}^{M}{w_{ff}(x,y) f(x,y)}} 
  \label{nlmeans1} 
 \end{equation}
\begin{equation}
w_{ff}(x,y)=e^{-\dfrac{d_{ff}(x)^2}{2\sigma^2}}, d_{ff}(x)=|f(\mathcal{\boldsymbol{N}}_{\boldsymbol{xy}})-f(\mathcal{\boldsymbol{N}}_{\boldsymbol{x'y'}})|
\end{equation}
\end{block}
\end{frame}
\begin{frame}
\frametitle{Similarity Structures}

\begin{block}{Cross-similarity of $\boldsymbol{g}$ with respect to $\boldsymbol{f}$}
Every patch in $\boldsymbol{f}$ is compared over a window in $\boldsymbol{g}$ and patches in $\boldsymbol{g}$ are weighed with respect to patches in $\boldsymbol{f}$ 
 \begin{equation}
  S_{fg}(x,y)=\dfrac{1}{\displaystyle{\sum_{x=1}^{N}{\sum_{y=1}^{M}{w_{fg}(x,y)}}}}\sum_{x=1}^{N}{\sum_{y=1}^{M}{w_{fg}(x,y) g(x,y)}} 
  \label{nlmeans2} 
 \end{equation}
\begin{equation}
w_{fg}(x,y)=e^{-\dfrac{d_{fg}(x)^2}{2\sigma^2}}, d_{fg}(x)=|f(\mathcal{\boldsymbol{N}}_{\boldsymbol{xy}})-g(\mathcal{\boldsymbol{N}}_{\boldsymbol{x'y'}})|
\end{equation}
\end{block}
\begin{equation}
error_1=\dfrac{1}{NM}\sum_{x=1}^{N}\sum_{y=1}^{M}(S_{fg}(x,y)-S_{ff}(x,y))^2
\label{erroreq1}
\end{equation}
\end{frame}

\begin{frame}
\frametitle{Similarity Structures}
\begin{block}{Self-similarity of $\boldsymbol{g}$}
Similarity of $\boldsymbol{g}$ with respect to itself.
\begin{equation}
  S_{gg}(x,y)=\dfrac{1}{\displaystyle{\sum_{x=1}^{N}{\sum_{y=1}^{M}{w_{gg}(x,y)}}}}\sum_{x=1}^{N}{\sum_{y=1}^{M}{w_{gg}(x,y) g(x,y)}} 
  \label{nlmeans3} 
 \end{equation}
\begin{equation}
w_{gg}(x,y)=e^{-\dfrac{d_{gg}(x)^2}{2\sigma^2}}, d_{gg}(x)=|g(\mathcal{\boldsymbol{N}}_{\boldsymbol{xy}})-g(\mathcal{\boldsymbol{N}}_{\boldsymbol{x'y'}})|
\end{equation}
\end{block}
\end{frame}

\begin{frame}
\frametitle{Similarity Structures}
\begin{block}{Cross-similarity of $\boldsymbol{f}$ with respect to $\boldsymbol{g}$}
Every patch in $\boldsymbol{g}$ is compared over a window in $\boldsymbol{f}$ and patches in $\boldsymbol{f}$ are weighed with respect to patches in $\boldsymbol{g}$
 \begin{equation}
  S_{gf}(x,y))=\dfrac{1}{\displaystyle{\sum_{x=1}^{N}{\sum_{y=1}^{M}{w_{gf}(x,y)}}}}\sum_{x=1}^{N}{\sum_{y=1}^{M}{w_{gf}(x,y) f(x,y)}} 
  \label{nlmeans4} 
 \end{equation}
\begin{equation}
w_{gf}(x,y)=e^{-\dfrac{d_{gf}(x)^2}{2\sigma^2}}, d_{gf}(x)=|g(\mathcal{\boldsymbol{N}}_{\boldsymbol{xy}})-f(\mathcal{\boldsymbol{N}}_{\boldsymbol{x'y'}})|
\end{equation}
\end{block}
\begin{equation}
 error_2=\dfrac{1}{NM}\sum_{x=1}^{N}\sum_{y=1}^{M}(S_{gf}(x,y)-S_{gg}(x,y))^2
\label{erroreq2}
\end{equation}
%\begin{equation}
%Error=\dfrac{1}{2}(error_1+error_2)
%\end{equation}
\end{frame}

\begin{frame}
\frametitle{Textures in comparison}
   \begin{columns}[t]
 \captionsetup{justification=centering}
        \column{.5\textwidth}
        \includegraphics[width=1\columnwidth,height=6cm]{texture4.jpg}
        \captionof*{figure}{Texture 1}
        \column{.5\textwidth}
          \includegraphics[width=1\columnwidth,height=6cm]{texture3.jpg}
        \captionof*{figure}{Texture 2}          
    \end{columns}
\end{frame}

\begin{frame}
\frametitle{Self-Similarity Structures}
    \begin{columns}[t]
 \captionsetup{justification=centering}
        \column{.5\textwidth}
        \includegraphics[width=1\columnwidth,height=6cm]{tex44sq.jpg}
        \captionof*{figure}{Self-similarity of texture 1}
        \column{.5\textwidth}
          \includegraphics[width=1\columnwidth,height=6cm]{tex33sq.jpg}
        \captionof*{figure}{Self-similarity of texture 2}          
    \end{columns}
\end{frame}

\begin{frame}
\frametitle{Cross-Similarity Structures}
    \begin{columns}[t]
 \captionsetup{justification=centering}
        \column{.5\textwidth}
        \includegraphics[width=1\columnwidth,height=6cm]{tex34sq.jpg}
        \captionof*{figure}{Cross-similarity of texture 2 with \\texture 1 as reference}
        \column{.5\textwidth}
          \includegraphics[width=1\columnwidth,height=6cm]{tex43sq.jpg}
        \captionof*{figure}{Cross-similarity of texture 1 with \\texture 2 as reference}          
    \end{columns}
\end{frame}
\subsection{Handling Invariances}
\begin{frame}
\frametitle{Invariances: Post-Processing Techniques}
\begin{itemize}
\item
Invariance under illumination: Use gradient value at each pixel
\begin{equation}
\nabla(f(x,y)+c)=\nabla(f)=(f_x(x,y),f_y(x,y))^T,   \tib c: constant
\end{equation}
\item
Global illumination caused by constant grey value change is ignored
\item
Rotational Invariance: Use gradient magnitude

\begin{equation}
|\nabla(f)|=\sqrt{f_x^2+f_y^2}
\end{equation}
\item
Only length or magnitude of vector matters, not the direction
\item
Amount of invariance is steered by tuning parameters $\alpha$ and $\beta$ 
\end{itemize}
\end{frame}
%------------------------------------------------

\begin{frame}
\frametitle{Invariances: Post-Processing Techniques}
   \begin{columns}[t]
 \captionsetup{justification=centering}
        \column{.5\textwidth}
        \centering
        \includegraphics[width=0.8\columnwidth,height=5cm]{texture8sq.png}
        \column{.5\textwidth}
        \centering
          \includegraphics[width=0.8\columnwidth,height=5cm]{texture8sqbright.png}        
    \end{columns}
    \begin{center}
    Same texture with varying illumination. NL-means error (without invariance parameter) = 317.97225, NL-means error (with invariance parameter $\alpha=0.45$) = 95.1966 \\ \textbf{Image source:} Brodatz textures \cite{brodatz}/  
    \end{center}
\end{frame}


\begin{frame}
\frametitle{Invariance: Post-Processing Techniques}
 \begin{columns}[t]
 \captionsetup{justification=centering}
        \column{.5\textwidth}
        \centering
        \includegraphics[width=0.8\columnwidth,height=5cm]{texture9sq.png}
        \column{.5\textwidth}
        \centering
          \includegraphics[width=0.8\columnwidth,height=5cm]{texture9rotatesq.png}        
    \end{columns}
    \begin{center}
    Same texture with rotated patterns ($90^{\circ}$). NL-means error (without invariance parameter) = 228.433, NL-means error (with invariance parameter $\beta=0.3$) = 192.9203 \\ \textbf{Image source:} Brodatz textures \cite{brodatz}  
    \end{center}
\end{frame}
\begin{frame}
\frametitle{Invariance: Pre-Processing Techniques}
\begin{itemize}
\item
Handle invariance before applying NL-means
\item
Three techniques: Rank, Census and Complete Rank
\end{itemize}
\begin{figure}[H]
\captionsetup{justification=centering}
\begin{subfigure}{.45\textwidth}
\centering
\begin{tabular}{| C{0.5cm} | C{0.5cm} | C{0.5cm} |}
\hline
2 & 85 & 43 \\ \hline
3 & 57 & 78 \\	\hline
15 & 28 & 96 \\ \hline
\end{tabular}
\caption{Intensity values} \label{ranktable1}
\end{subfigure}
\begin{subfigure}{.45\textwidth}
\centering
\begin{tabular}{| C{0.5cm} | C{0.5cm} | C{0.5cm} |}
\hline
 &  &  \\ \hline
 & 5 &  \\	\hline
 &  &  \\ \hline
\end{tabular}
\caption{Rank} \label{ranktable2}
\end{subfigure}
\begin{subfigure}{.45\textwidth}
\centering
\begin{tabular}{| C{0.5cm} | C{0.5cm} | C{0.5cm} |}
\hline
1 & 0 & 1 \\ \hline
1 &  & 0 \\	\hline
1 & 1 & 0 \\ \hline
\end{tabular}
\caption{Census} \label{censustable2}
\end{subfigure}
\begin{subfigure}{.45\textwidth}
\centering
\begin{tabular}{| C{0.5cm} | C{0.5cm} | C{0.5cm} |}
\hline
0 & 7 & 4 \\ \hline
1 & 5 & 6 \\	\hline
2 & 3 & 8 \\ \hline
\end{tabular}
\caption{Complete Rank} \label{completeranktable2}
\end{subfigure}
\end{figure}
\end{frame}
\begin{frame}
\frametitle{Invariance: Pre-Processing Techniques}
    \begin{columns}[t]
 \captionsetup{justification=centering}
        \column{.25\textwidth}
           \centering
        \includegraphics[width=\columnwidth,height=3cm]{Lenna.png}
        \captionof*{figure}{Lenna \\ Input Image}
        \column{.25\textwidth}
          \centering
          \includegraphics[width=\columnwidth,height=3cm]{lennar.png}
        \captionof*{figure}{Rank \\Transformation}          
        \column{.25\textwidth}
               \centering
		\includegraphics[width=\columnwidth,height=3cm]{lennac.png}
        \captionof*{figure}{Census Transformation}
        \column{.25\textwidth}
          \centering
        \includegraphics[width=\columnwidth,height=3cm]{lennacompleterank.png}
        \captionof*{figure}{Complete Rank Transformation}
    \end{columns}
\end{frame}

%------------------------------------------------


%------------------------------------------------
\section{Results}
\begin{frame}
\frametitle{Results: Hyperspheres}
\begin{itemize}
\item
\emph{Hyperspheres}: collections of images that produce equal results in a full reference metric
\end{itemize}
\begin{figure}[H]
\begin{subfigure}{.5\textwidth}
  \centering
  \captionsetup{justification=centering}
  \includegraphics[width=.55\linewidth]{texture1.png}
  \caption{Rough Wall texture 1
 }
  \label{es-1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \captionsetup{justification=centering}
  \includegraphics[width=.55\linewidth]{texture2.png}
  \caption{Rough Wall texture 2}
  \label{es-2}
\end{subfigure}
\label{es:1}
\end{figure}
\begin{center}
Same textures taken from different part of the same image.
 \\MSE: 2064.5, SSIM: 0.1196, MS-SSIM: 0.0856, NL-means error: 193.5720
 \\ \textbf{Image source:} Brodatz textures \cite{brodatz}
\end{center}
\end{frame}

\begin{frame}
\frametitle{MSE Hypersphere}
    \begin{columns}[t]
 \captionsetup{justification=centering}
        \column{.25\textwidth}
           \centering
        \includegraphics[width=\columnwidth,height=3cm]{texture2.png}
        \captionof*{figure}{Rough Wall \\texture 2 \\  MSE: 2064.5}
        \column{.25\textwidth}
          \centering
          \includegraphics[width=\columnwidth,height=3cm]{t1sp2.png}
        \captionof*{figure}{Salt-and-pepper Noise \\Noise Density: 0.1, MSE: 2191.1}          
        \column{.25\textwidth}
               \centering
		\includegraphics[width=\columnwidth,height=3cm]{t1g2.png}
        \captionof*{figure}{Gaussian noise\\mean: 0 \\ variance: 0.04, \\MSE: 2034.5}
        \column{.25\textwidth}
          \centering
        \includegraphics[width=\columnwidth,height=3cm]{t1gb2.png}
        \captionof*{figure}{Gaussian Blur\\variance: 25,\\ MSE: 1000}
    \end{columns}
    \begin{center}
Hypersphere with MSE values closest to 2000 obtainable \\using noise and blur\\\textbf{Image source:} Brodatz textures \cite{brodatz}
\end{center}
\end{frame}

\begin{frame}
\frametitle{SSIM Hypersphere}
    \begin{columns}[t]
 \captionsetup{justification=centering}
        \column{.25\textwidth}
           \centering
        \includegraphics[width=\columnwidth,height=3cm]{texture2.png}
        \captionof*{figure}{Rough Wall \\texture 2 \\  SSIM: 0.1196}
        \column{.25\textwidth}
          \centering
          \includegraphics[width=\columnwidth,height=3cm]{t1sp3.png}
        \captionof*{figure}{Salt-and-pepper Noise \\Noise Density: 0.23, SSIM: 0.1248}          
        \column{.25\textwidth}
               \centering
		\includegraphics[width=\columnwidth,height=3cm]{t1g3.png}
        \captionof*{figure}{Gaussian noise\\mean: 0 \\ variance: 0.09, \\SSIM: 0.1219}
        \column{.25\textwidth}
          \centering
        \includegraphics[width=\columnwidth,height=3cm]{t1gb4.png}
        \captionof*{figure}{Gaussian Blur\\variance: 25, \\SSIM: 0.2536}
    \end{columns}
    \begin{center}
Hyersphere with SSIM value closest to 0.1200 obtainable using noise and blur\\\textbf{Image source:} Brodatz textures \cite{brodatz}
\end{center}
\end{frame}

\begin{frame}
\frametitle{MS-SSIM Hypersphere}
    \begin{columns}[t]
 \captionsetup{justification=centering}
        \column{.25\textwidth}
           \centering
        \includegraphics[width=\columnwidth,height=3cm]{texture2.png}
        \captionof*{figure}{Rough Wall \\texture 2 \\MS-SSIM: 0.0856}
        \column{.25\textwidth}
          \centering
          \includegraphics[width=\columnwidth,height=3cm]{t1sp4.png}
        \captionof*{figure}{Salt-and-pepper Noise \\Noise Density: 0.9, MS-SSIM: 0.0796}          
        \column{.25\textwidth}
               \centering
		\includegraphics[width=\columnwidth,height=3cm]{t1g4.png}
        \captionof*{figure}{Gaussian noise\\mean: 0 \\variance: 10, \\MS-SSIM: 0.0728}
        \column{.25\textwidth}
          \centering
        \includegraphics[width=\columnwidth,height=3cm]{t1gb4.png}
        \captionof*{figure}{Gaussian Blur\\variance: 25, \\MS-SSIM: 0.1728}
    \end{columns}
    \begin{center}
Hyersphere with MS-SSIM value closest to 0.0800 obtainable using noise and blur\\\textbf{Image source:} Brodatz textures \cite{brodatz}
\end{center}
\end{frame}

\begin{frame}
\frametitle{NL-means Hypersphere}
    \begin{columns}[t]
 \captionsetup{justification=centering}
        \column{.25\textwidth}
           \centering
        \includegraphics[width=\columnwidth,height=3cm]{texture2.png}
        \captionof*{figure}{Rough Wall \\texture 2 \\NL-means Error: 200}
        \column{.25\textwidth}
          \centering
          \includegraphics[width=\columnwidth,height=3cm]{t1sp1.png}
        \captionof*{figure}{Salt-and-pepper Noise \\Noise Density: 0.04, \\NL-means: 193.572}          
        \column{.25\textwidth}
               \centering
		\includegraphics[width=\columnwidth,height=3cm]{t1g1.png}
        \captionof*{figure}{Gaussian noise\\mean: 0 \\variance: 0.017, \\NL-means: 238.17}
        \column{.25\textwidth}
          \centering
        \includegraphics[width=\columnwidth,height=3cm]{t1gb1.png}
        \captionof*{figure}{Gaussian Blur\\variance: 7, \\NL-means: 201}
    \end{columns}
    \begin{center}
Hyersphere with NL-means error value closest to 200 obtainable using noise and blur\\\textbf{Image source:} Brodatz textures \cite{brodatz}
\end{center}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Error Measure Comparison}
    \begin{columns}[t]
 \captionsetup{justification=centering}
        \column{.25\textwidth}
           \centering
        \includegraphics[width=\columnwidth,height=3cm]{wn.png}
        \captionof*{figure}{original ocean image.}
        \column{.25\textwidth}
          \centering
          \includegraphics[width=\columnwidth,height=3cm]{wn1.png}
        \captionof*{figure}{$\sigma$: 0.109375\\MSE: 33.6856\\SSIM: 0.7561\\MS-SSIM: 0.94869\\NL-means:0.468187}          
        \column{.25\textwidth}
               \centering
		\includegraphics[width=\columnwidth,height=3cm]{wn2.png}
        \captionof*{figure}{$\sigma$: 0.179688\\MSE: 88.4276\\SSIM: 0.5720\\MS-SSIM: 0.88812\\NL-means: 3.9924}
        \column{.25\textwidth}
          \centering
        \includegraphics[width=\columnwidth,height=3cm]{wn3.png}
        \captionof*{figure}{$\sigma$: 1.996094\\MSE: 1638.420\\SSIM: 0.0922\\MS-SSIM: 0.36064\\NL-means: 1121.67}
    \end{columns}
    \begin{center}
White Noise with varying std deviation $\sigma$ \\\textbf{Image source:} LIVE Image Quality Assessment Database \cite{live}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Checkerboard Results}
  \begin{figure}[H]
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{check.jpg}
  \caption{Checkerboard image}
  \label{check5:1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{check1.jpg}
  \caption{Shifted checkerboard}
  \label{check5:2}
  
\end{subfigure}
\caption*{MSE = 65025, SSIM = -0.4563, MS-SSIM = 0.9222, NL-means error = 0}
\label{check5}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Textures}
    \begin{columns}[t]
 \captionsetup{justification=centering}
 \centering
        \column{.33\textwidth}
        \includegraphics[width=0.85\columnwidth,height=3cm]{aluminium1.png}
        \captionof*{figure}{Aluminium1: a1}
           \includegraphics[width=0.85\columnwidth,height=3cm]{grass1.png}
        \captionof*{figure}{Grass1: g1}
        \column{.33\textwidth}
          \centering
           \includegraphics[width=0.8\columnwidth,height=3cm]{aluminium2.png}
        \captionof*{figure}{Aluminium2: a2}
          \includegraphics[width=0.85\columnwidth,height=3cm]{grass2.png}
        \captionof*{figure}{Grass2: g2}
        \column{.33\textwidth}
               \centering
		\includegraphics[width=0.85\columnwidth,height=3cm]{aluminium3.png}
        \captionof*{figure}{Aluminium3: a3}
          \includegraphics[width=0.85\columnwidth,height=3cm]{grass3.png}
        \captionof*{figure}{Grass3: g3}
    \end{columns}
    \tab \tab \tab \textbf{Image source:} CUReT \cite{curet}
\end{frame}
\begin{frame}
\frametitle{Textures}
    \begin{columns}[t]
 \captionsetup{justification=centering}
 \centering
        \column{.33\textwidth}
        \includegraphics[width=0.85\columnwidth,height=3cm]{pebble1.png}
        \captionof*{figure}{Pebble1: p1}
           \includegraphics[width=0.85\columnwidth,height=3cm]{roofshingle1.png}
        \captionof*{figure}{Roofshingle1: r1}
        \column{.33\textwidth}
          \centering
           \includegraphics[width=0.85\columnwidth,height=3cm]{pebble2.png}
        \captionof*{figure}{Pebble2: p2}
          \includegraphics[width=0.85\columnwidth,height=3cm]{roofshingle2.png}
        \captionof*{figure}{Roofshingle2: r2}
        \column{.33\textwidth}
               \centering
		\includegraphics[width=0.85\columnwidth,height=3cm]{pebble3.png}
        \captionof*{figure}{Pebble3: p3}
          \includegraphics[width=0.85\columnwidth,height=3cm]{roofshingle3.png}
        \captionof*{figure}{Roofshingle3: r3}
    \end{columns}
    \tab \tab \tab \textbf{Image source:} CUReT \cite{curet}
\end{frame}
\begin{frame}
\frametitle{Texture Classification Table}
\setlength\extrarowheight{10pt}
\scriptsize
\begin{table}[]
\centering
\label{my-label}
\resizebox{\linewidth}{!}{
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Technique}                                                               & \textbf{\begin{tabular}[c]{@{}c@{}}Number of Correct \\ Classifications\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Total Number of \\ Classifications\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Percentage of Correct \\ Classifications\end{tabular}} \\ \hline
LBP                                                                              & {\color{blue} \textbf{14}}                                                    & 24                                                                                  & {\color{blue} \textbf{58.33\%}}                                                   \\ \hline
NL-means                                                                         & {\color{blue} \textbf{13}}                                                    & 24                                                                                  & {\color{blue} \textbf{54.17\%}}                                                   \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}NL-means with \\ Pre-Processing\end{tabular}} & \multicolumn{3}{c|}{{\color{blue} \textbf{}}}                                                                                                                                                                                                                   \\ \hline
Rank                                                                             & {\color{blue} \textbf{8}}                                                     & 24                                                                                  & {\color{blue} \textbf{33\%}}                                                      \\ \hline
Census                                                                           & {\color{blue} \textbf{8}}                                                     & 24                                                                                  & {\color{blue} \textbf{33\%}}                                                      \\ \hline
Complete Rank                                                                    & {\color{blue} \textbf{8}}                                                     & 24                                                                                  & {\color{blue} \textbf{33\%}}                                                      \\ \hline
\end{tabular}
}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Summary}
\begin{itemize}
\item
Issues with current day error measures:
\begin{itemize}
\item
Pixel by pixel or single patch based methods
\item
Do not account for texture information
\end{itemize}
\item
Extend NL-means results from denoising to an error measure
\item
Generate two similarity structures for this purpose:
\begin{itemize}
\item
Self-similarity structures
\item
Cross-similarity structures
\end{itemize} 
\item
Estimated error from these structures is better than MSE, SSIM and MS-SSIM
\item
NL-means as an error measure works as good as LBP for texture classification
\item
Handle invariances: Rotation and illumination during pre-processing or post-processing
\end{itemize}
\end{frame}
\begin{frame}[allowframebreaks]
\frametitle{References}
\footnotesize{
\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
\bibitem{nlmeans} 
A.Buades, B. Coll and J. M. Morel. 
\textit{ "A non-local algorithm for image denoising"},  
2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05), 2005, pp. 60-65 vol. 2. doi: 10.1109/CVPR.2005.38

\bibitem{mse}
Mean Square Error: Wikipedia, Available at \textcolor{blue}{\url{https://en.wikipedia.org/wiki/Mean_squared_error}}
\bibitem{ssim}
Z. Wang, A. C. Bovik, H. R. Sheikh, and E. P. Simoncelli. "Image quality assessment: From error visibility to structural similarity", IEEE Transactions on Image Processing, Vol. 13, No. 4, p 600–612, April 2004


\bibitem{msssim}
Z. Wang, E. P. Simoncelli and A. C. Bovik, \textit{"Multi-scale structural similarity for image quality assessment"}, Invited Paper, IEEE Asilomar Conference on Signals, Systems and Computers, Nov. 2003


\bibitem{ssimcode}
Z. Wang, A. C. Bovik, H. R. Sheikh, and E. P. Simoncelli , \textit{Image quality assessment: From error visibility to structural similarity}, SSIM Official Matlab implementation, Available at \textcolor{blue}{\url{http://www.ece.uwaterloo.ca/~z70wang/research/ssim/}} , IEEE Transactions on Image Processing, Vol. 13, No. 4, p 600–612, April 2004

\bibitem{msssimcode}
Z. Wang, E. P. Simoncelli and A. C. Bovik, \textit{"Multi-scale structural similarity for image quality assessment"}, MS-SSIM Official Matlab implementation, Available at \textcolor{blue}{\url{https://ece.uwaterloo.ca/~z70wang/publications/msssim.html}}, Invited Paper, IEEE Asilomar Conference on Signals, Systems and Computers, Nov. 2003


\bibitem{lbp}
Ahonen, T., Hadid, A. and Pietikäinen, M. (2006), \textit{"Face Description with Local Binary Patterns: Application to Face Recognition"}, IEEE Trans. Pattern Analysis and Machine Intelligence 28(12):2037-2041.
 
\bibitem{lbpcode}
T. Ojala, M. Pietikainen, and T. Maenpaa. \textit{"Multiresolution Gray Scale and Rotation Invariant Texture Classification With Local Binary Patterns"}, Official Matlab code, Available at \textcolor{blue}{\url{https://mathworks.com/help/vision/ref/extractlbpfeatures.html}}, IEEE Transactions on Pattern Analysis and Machine Intelligence. Vol. 24, Issue 7, July 2002, pp. 971-987.


\bibitem{lbpprocedure}
Local Binary Patterns: Wikipedia, Available at \textcolor{blue}{\url{https://en.wikipedia.org/wiki/Local_binary_patterns}}

\bibitem{lbpdis}
Xiaofeng Fu, Wei Wei, \textit{"Centralized Binary Patterns Embedded with Image Euclidean Distance for Facial Expression Recognition"}, ICNC '08 Proceedings of the 2008 Fourth International Conference on Natural Computation - Volume 04, Pages 115-119, ISBN: 978-0-7695-3304-, doi: 10.1109/ICNC.2008.94 

\bibitem{illuminationinvariance}
Uras, S., Girosi, F., Verri, A. et al. Biol. \textit{"A computational approach to motion perception"}. Cybern. (1988) 60: 79. doi:10.1007/BF00202895

\bibitem{rotationinvariance}
N. Papenberg, A. Bruhn, T. Brox, S. Didas, J. Weickert. \textit{ "Highly accurate optic flow computation with theoretically justified warping"}, International Journal of Computer Vision 67 (2), 141-158.

\bibitem{rank} 
 R. Zabih and J. Woodfill, \textit{“Non-parametric Local Transforms for Computing Visual Correspondence”}, ECCV 2004, pp. 151-158.

\bibitem{rankproof}
 J. Banks, P. Corke, \textit{“Quantitative Evaluation of Matching Methods and Validity Measures for Stereo Vision”}, IJRR, 2001; 20; 512

\bibitem{census} 
 Fridtjof Stein, \textit{“Efficient Computation of Optical Flow Using the Census Transform”}. In: Pattern Recognition. Band 3175. Springer, Berlin/Heidelberg 2004, ISBN 978-3-540-22945-2, S. 79–86, doi:10.1007/978-3-540-28649-3\_10
 
\bibitem{census1}
Siddhant Ahuja. \textit{"Census Transformation in Image Processing: Matlab Implementation"}, 2008, Available at \textcolor{blue}{\url{https://siddhantahuja.wordpress.com/2009/05/10/census-transform-in-image-processing/}}

\bibitem{census2}
Hang Yin's Computer Vision, \textit{"Census Transform – C++ Implementation"}, Available at \textcolor{blue}{\url{https://hangyinuml.wordpress.com/2012/09/08/census-transform-c-implementation/}}



\bibitem{completerank} 
O. Demetz, D. Hafner, J. Weickert.
\textit{"Morphologically invariant matching of structures with the complete rank transform"}, International Journal of Computer Vision, Vol. 113, No. 3, 220-232, July 2015. Revised version of Technical Report No. 348, Available at \textcolor{blue}{\url{http://www.mia.uni-saarland.de/Publications/demetz-pp348.pdf}}, Department of Mathematics, Saarland University, Saarbrücken, Germany, May 2014.  
 
 \bibitem{lossy}
Compression Artifacts: Wikipedia, Avaiable at \textcolor{blue}{\url{https://en.wikipedia.org/wiki/Compression_artifact}}

\bibitem{statistics1}
Manik Varma and Andrew Zisserman, \textit{"A Statistical Approach to Texture Classification from Single Images"}, International Journal of Computer Vision 62 (1/2) , 61–81, 2005, Available at \textcolor{blue}{\url{http://soe.rutgers.edu/~meer/TEACHTOO/PAPERS/varma05.pdf}}

\bibitem{statistics2}
A.W. C. Liew, J. Jo, T. B. Chae and Y. S. Chun, \textit{"Statistical texture classifcation via histograms of wavelet filtered images"}, 2011 International Conference on Wavelet Analysis and Pattern Recognition, Guilin, 2011, pp. 234-238.doi: 10.1109/ICWAPR.2011.6014488

\bibitem{curet}
Kristin J. Dana, Bram Van Ginneken, Shree K. Nayar, Jan J. Koenderink. \textit{"Columbia-Utrecht Reflectance and Texture Database (CUReT)"}, Available at \textcolor{blue}{\url{http://www.cs.columbia.edu/CAVE/software/curet/}}

\bibitem{brodatz}
P. Brodatz, \textit{"Textures: A Photographic Album for Artists and Designers"}, Dover Publications, New York, 1966. Brodatz texture Images, Available at \textcolor{blue}{\url{http://sipi.usc.edu/database/database.php?volume=textures}}

\bibitem{live}
H.R. Sheikh, Z.Wang, L. Cormack and A.C. Bovik, \textit{"LIVE Image Quality Assessment Database Release 2"}, Available at \textcolor{blue}{\url{http://live.ece.utexas.edu/research/quality/subjective.htm}}

\bibitem{hyphersphere}
R. Dosselmann and X. D. Yang:\textit{"A comprehensive assessment of the structural similarity index"}, Signal, Image and Video Processing, Vol. 5, No. 1, 81–91, March 2011.
\end{thebibliography}
}
\end{frame}

\begin{frame}
\Huge{\centerline{Thanks}}
\end{frame}

\begin{frame}[plain,noframenumbering]
\Huge{\centerline{Backup Slides}}
\end{frame}


\begin{frame}[plain,noframenumbering]
\frametitle{NL-means Weight Distribution}
\begin{columns}[t]
 \captionsetup{justification=centering}
        \column{.5\textwidth}
        \includegraphics[width=1\columnwidth,height=3cm]{weight1.PNG}
        \captionof*{figure}{Left: Pattern 1 \\Right: Weight Distribution}
        \column{.5\textwidth}
          \includegraphics[width=1\columnwidth,height=3cm]{weight2.PNG}
        \captionof*{figure}{Left: Pattern 2 \\Right: Weight Distribution}          
    \end{columns}
   \begin{center}
   NL-means weight distribution with regards to the central pixel \\ \textbf{Image source:} \quotes{A non-local algorithm for image denoising} by A. Buades et al. \cite{nlmeans}
   \end{center}
\end{frame}

\begin{frame}[plain,noframenumbering]
\frametitle{Impact of Penalization Factor}
  \begin{columns}[t]
 \captionsetup{justification=centering}
        \column{.25\textwidth}
           \centering
        \includegraphics[width=\columnwidth,height=3cm]{tex34p40sq.png}
        \captionof*{figure}{Penalization factor $\delta = 40$}
        \column{.25\textwidth}
          \centering
          \includegraphics[width=\columnwidth,height=3cm]{tex34p70sq.png}
        \captionof*{figure}{Penalization factor $\delta = 70$}          
        \column{.25\textwidth}
               \centering
		\includegraphics[width=\columnwidth,height=3cm]{tex34p130sq.png}
        \captionof*{figure}{Penalization factor $\delta = 130$}
        \column{.25\textwidth}
          \centering
        \includegraphics[width=\columnwidth,height=3cm]{tex34p200sq.png}
        \captionof*{figure}{Penalization factor $\delta = 200$}
    \end{columns}
    \begin{center}
Results on changing penalization factor $\delta$, \\ patch size 9x9 and window size 21x21
\\\textbf{Image source:} Brodatz textures \cite{brodatz}
\end{center}
\end{frame}

\begin{frame}[plain,noframenumbering]
\frametitle{Impact of Patch Size}
 \begin{columns}[t]
 \captionsetup{justification=centering}
        \column{.25\textwidth}
           \centering
        \includegraphics[width=\columnwidth,height=3cm]{tex34m0sq.png}
        \captionof*{figure}{Patch size: 1x1}
        \column{.25\textwidth}
          \centering
          \includegraphics[width=\columnwidth,height=3cm]{tex34m2sq.png}
        \captionof*{figure}{Patch size: 4x4}          
        \column{.25\textwidth}
               \centering
		\includegraphics[width=\columnwidth,height=3cm]{tex34m4sq.png}
        \captionof*{figure}{Patch size: 9x9}
        \column{.25\textwidth}
          \centering
        \includegraphics[width=\columnwidth,height=3cm]{tex34m8sq.png}
        \captionof*{figure}{Patch size: 17x17}
    \end{columns}
    \begin{center}
Results on varying patch size , 
\\ window size: 21x21 and penalization factor $\delta$: $130$
\\\textbf{Image source:} Brodatz textures \cite{brodatz}
\end{center}
\end{frame}

\begin{frame}[plain,noframenumbering]
\frametitle{Impact of Window Size}
 \begin{columns}[t]
 \captionsetup{justification=centering}
        \column{.25\textwidth}
           \centering
        \includegraphics[width=\columnwidth,height=3cm]{tex34m0t0sq.png}
        \captionof*{figure}{Patch size: 1x1, Window size: 1x1}
        \column{.25\textwidth}
          \centering
          \includegraphics[width=\columnwidth,height=3cm]{tex34m4t6sq.png}
        \captionof*{figure}{Patch size: 9x9, Window size: 13x13}          
        \column{.25\textwidth}
               \centering
		\includegraphics[width=\columnwidth,height=3cm]{tex34m4t10sq.png}
        \captionof*{figure}{Patch size: 9x9, Window size: 21x21}
        \column{.25\textwidth}
          \centering
        \includegraphics[width=\columnwidth,height=3cm]{tex34m4t20sq.png}
        \captionof*{figure}{Patch size: 9x9, Window size: 41x41}
    \end{columns}
    \begin{center}
Results on varying window size, \\ penalization factor $\delta$: $130$
\\\textbf{Image source:} Brodatz textures \cite{brodatz}
\end{center}
\end{frame}

\begin{frame}[plain,noframenumbering]
\frametitle{Invariance Equations 1}
\begin{itemize}
\item
Invariance under illumination is accounted for in the following way:
\end{itemize}
\begin{equation}
e_1=\dfrac{1}{NM}\sum_{x=1}^{N}{\sum_{y=1}^{M}{(1-2\alpha)(S_{fg}(x,y)-S_{ff}(x,y))^2}}
\end{equation}
\begin{equation}
e_2=\dfrac{1}{NM}\sum_{x=1}^{N}{\sum_{y=1}^{M}{\alpha || \nabla S_{fg} - \nabla S_{ff})||^2}}
\end{equation}
\begin{equation}
\begin{split}
 || \nabla S_{fg}(x,y) - \nabla S_{ff}) ||^2 =  (S_{(fg)_x}(x,y)-S_{(ff)x}(x,y))^2+ \\ (S_{(fg)y}(x,y)-S_{(ff)y}(x,y))^2)
 \end{split}
\end{equation}
\begin{equation}
\begin{split}
error_1 = \dfrac{1}{NM}\sum_{x=1}^{N}\sum_{y=1}^{M}(1-2\alpha)(S_{fg}(x,y)-S_{ff}(x,y))^2 + \\ \alpha || \nabla S_{fg}(x,y) - \nabla S_{ff}(x,y)) ||^2
\end{split}
\label{errorillumeq}
\end{equation}
\end{frame}

\begin{frame}[plain,noframenumbering]
\frametitle{Invariance Equations 2}
\begin{itemize}
\item
Rotational invariance is accounted for in the following way:
\end{itemize}
\begin{equation}
e_1=\dfrac{1}{NM}\sum_{x=1}^{N}{\sum_{y=1}^{M}{(1-2\alpha-\beta)(S_{fg}(x,y)-S_{ff}(x,y))^2}}
\end{equation}
\begin{equation}
e_2=\dfrac{1}{NM}\sum_{x=1}^{N}{\sum_{y=1}^{M}{\alpha || \nabla S_{fg} - \nabla S_{ff})||^2}}	
\end{equation}
\begin{equation}
e_3=\dfrac{1}{NM}\sum_{x=1}^{N}{\sum_{y=1}^{M}{\dfrac {\beta}{2} (|\nabla S_{fg}| - |\nabla S_{ff}|)^2}}
\end{equation}

\end{frame}

\begin{frame}[plain,noframenumbering]
\frametitle{Invariance Equations 2}
\begin{equation}
\begin{split}
|\nabla S_{fg}| - |\nabla S_{ff}| = \sqrt{S_{(fg)_x}^2(x,y)+S_{(fg)_y}^2(x,y)}- \\ \sqrt{S_{(ff)_x}^2(x,y)+S_{(ff)_y}^2(x,y)}
\end{split}
\end{equation}
\begin{equation}
\begin{split}
error_1 = \dfrac{1}{NM}\sum_{x=1}^{N}\sum_{y=1}^{M}(1-2\alpha-\beta)(S_{fg}(x,y)-S_{ff}(x,y))^2 + \\ \alpha || \nabla S_{fg} - \nabla S_{ff}) ||^2 + \dfrac {\beta}{2} (|\nabla S_{fg}| - |\nabla S_{ff}|)^2
\end{split}
\label{errorrotateeq}
\end{equation}
\end{frame}

\begin{frame}[plain,noframenumbering]
\frametitle{Textures for Hypersphere results}
\begin{figure}[H]
\begin{subfigure}{.5\textwidth}
  \centering
  \captionsetup{justification=centering}
  \includegraphics[width=.55\linewidth]{raffia1.png}
  \caption{Raffia texture 1
 }
  \label{es-1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \captionsetup{justification=centering}
  \includegraphics[width=.55\linewidth]{raffia2.png}
  \caption{Raffia texture 2}
  \label{es-2}
\end{subfigure}
\label{es:1}
\end{figure}
\begin{center}
Same textures taken from different part of the same image.
 \\MSE: 929.9956, SSIM: 0.2313, MS-SSIM: 0.2024, \\NL-means error: 96.4637
 \\ \textbf{Image source:} Brodatz textures \cite{brodatz}
\end{center}
\end{frame}

\begin{frame}[plain,noframenumbering]
\frametitle{MSE Hypersphere}
    \begin{columns}[t]
 \captionsetup{justification=centering}
        \column{.25\textwidth}
           \centering
        \includegraphics[width=\columnwidth,height=3cm]{raffia2.png}
        \captionof*{figure}{Raffia \\texture 2 \\  MSE: 929.9956}
        \column{.25\textwidth}
          \centering
          \includegraphics[width=\columnwidth,height=3cm]{rsp1.png}
        \captionof*{figure}{Salt-and-pepper Noise \\Noise Density: 0.04, \\MSE: 963.46}          
        \column{.25\textwidth}
               \centering
		\includegraphics[width=\columnwidth,height=3cm]{rg1.png}
        \captionof*{figure}{Gaussian noise\\mean: 0\\ variance: 0.018, \\MSE: 964.0905}
        \column{.25\textwidth}
          \centering
        \includegraphics[width=\columnwidth,height=3cm]{rgb1.png}
        \captionof*{figure}{Gaussian Blur\\variance: 50, \\MSE: 401.5931}
    \end{columns}
    \begin{center}
Hyersphere with MSE values closest to 930 obtainable using noise and blur\\\textbf{Image source:} Brodatz textures \cite{brodatz}
\end{center}
\end{frame}

\begin{frame}[plain,noframenumbering]
\frametitle{SSIM Hypersphere}
    \begin{columns}[t]
 \captionsetup{justification=centering}
        \column{.25\textwidth}
           \centering
        \includegraphics[width=\columnwidth,height=3cm]{raffia2.png}
        \captionof*{figure}{Raffia \\texture 2 \\SSIM: 0.2313}
        \column{.25\textwidth}
          \centering
          \includegraphics[width=\columnwidth,height=3cm]{rsp2.png}
        \captionof*{figure}{Salt-and-pepper Noise \\Noise Density: 0.08,\\ SSIM: 0.2280}          
        \column{.25\textwidth}
               \centering
		\includegraphics[width=\columnwidth,height=3cm]{rg2.png}
        \captionof*{figure}{Gaussian noise\\mean: 0 \\variance: 0.015, \\SSIM: 0.2317}
        \column{.25\textwidth}
          \centering
        \includegraphics[width=\columnwidth,height=3cm]{rgb2.png}
        \captionof*{figure}{Gaussian Blur\\variance: 60, SSIM: 0.4336}
    \end{columns}
    \begin{center}
Hyersphere with SSIM value closest to 0.2300 obtainable using noise and blur\\\textbf{Image source:} Brodatz textures \cite{brodatz}
\end{center}
\end{frame}

\begin{frame}[plain,noframenumbering]
\frametitle{MS-SSIM Hypersphere}
    \begin{columns}[t]
 \captionsetup{justification=centering}
        \column{.25\textwidth}
           \centering
        \includegraphics[width=\columnwidth,height=3cm]{raffia2.png}
        \captionof*{figure}{Raffia \\texture 2 \\MS-SSIM: 0.2024}
        \column{.25\textwidth}
          \centering
          \includegraphics[width=\columnwidth,height=3cm]{rsp3.png}
        \captionof*{figure}{Salt-and-pepper Noise \\Noise Density: 0.9, \\MS-SSIM: 0.2074}          
        \column{.25\textwidth}
               \centering
		\includegraphics[width=\columnwidth,height=3cm]{rg3.png}
        \captionof*{figure}{Gaussian noise\\mean: 0 \\variance: 5, \\MS-SSIM: 0.2564}
        \column{.25\textwidth}
          \centering
        \includegraphics[width=\columnwidth,height=3cm]{rgb3.png}
        \captionof*{figure}{Gaussian Blur\\variance: 60,\\ MS-SSIM: 0.2689}
    \end{columns}
    \begin{center}
Hyersphere with MS-SSIM value closest to 0.2020 obtainable using noise and blur\\\textbf{Image source:} Brodatz textures \cite{brodatz}
\end{center}
\end{frame}

\begin{frame}[plain,noframenumbering]
\frametitle{NL-means Hypersphere}
    \begin{columns}[t]
 \captionsetup{justification=centering}
        \column{.25\textwidth}
           \centering
        \includegraphics[width=\columnwidth,height=3cm]{raffia2.png}
        \captionof*{figure}{Raffia \\texture 2 \\NL-means Error: 96.4637}
        \column{.25\textwidth}
          \centering
          \includegraphics[width=\columnwidth,height=3cm]{rsp4.png}
        \captionof*{figure}{Salt-and-pepper Noise \\Noise Density: 0.035, \\NL-means: 109.09}          
        \column{.25\textwidth}
               \centering
		\includegraphics[width=\columnwidth,height=3cm]{rg4.png}
        \captionof*{figure}{Gaussian noise\\mean: 0 \\variance: 0.019, \\NL-means: 104.3973}
        \column{.25\textwidth}
          \centering
        \includegraphics[width=\columnwidth,height=3cm]{rgb4.png}
        \captionof*{figure}{Gaussian Blur\\variance: 15, NL-means: 90.4567}
    \end{columns}
    \begin{center}
Hyersphere with NL-means error value closest to 96 obtainable using noise and blur\\\textbf{Image source:} Brodatz textures \cite{brodatz}
\end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[plain,noframenumbering]
\frametitle{Textures for Hypersphere results}
\begin{figure}[H]
\begin{subfigure}{.5\textwidth}
  \centering
  \captionsetup{justification=centering}
  \includegraphics[width=.55\linewidth]{pb1.png}
  \caption{Plastic bubble texture 1
 }
  \label{es-1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \captionsetup{justification=centering}
  \includegraphics[width=.55\linewidth]{pb2.png}
  \caption{Plastic bubble texture 2}
  \label{es-2}
\end{subfigure}
\label{es:1}
\end{figure}
\begin{center}
Same textures taken from different part of the same image.
 \\MSE: 2660.9, SSIM: 0.1437, MS-SSIM: 0.1254, NL-means error: 470.8358
 \\ \textbf{Image source:} Brodatz textures \cite{brodatz}
\end{center}
\end{frame}

\begin{frame}[plain,noframenumbering]
\frametitle{MSE Hypersphere}
    \begin{columns}[t]
 \captionsetup{justification=centering}
        \column{.25\textwidth}
           \centering
        \includegraphics[width=\columnwidth,height=3cm]{pb2.png}
        \captionof*{figure}{Plastic bubble \\texture 2 \\  MSE: 2660.9}
        \column{.25\textwidth}
          \centering
          \includegraphics[width=\columnwidth,height=3cm]{pbsp1.png}
        \captionof*{figure}{Salt-and-pepper Noise\\Noise Density: 0.14,\\ MSE: 2615.9}          
        \column{.25\textwidth}
               \centering
		\includegraphics[width=\columnwidth,height=3cm]{pbg1.png}
        \captionof*{figure}{Gaussian noise\\mean: 0 \\variance: 0.046, \\MSE: 2585.9}
        \column{.25\textwidth}
          \centering
        \includegraphics[width=\columnwidth,height=3cm]{pbgb1.png}
        \captionof*{figure}{Gaussian Blur\\variance: 100, \\MSE: 1579.8}
    \end{columns}
    \begin{center}
Hyersphere with MSE values closest to 2660 obtainable using noise and blur\\\textbf{Image source:} Brodatz textures \cite{brodatz}
\end{center}
\end{frame}

\begin{frame}[plain,noframenumbering]
\frametitle{SSIM Hypersphere}
    \begin{columns}[t]
 \captionsetup{justification=centering}
        \column{.25\textwidth}
           \centering
        \includegraphics[width=\columnwidth,height=3cm]{pb2.png}
        \captionof*{figure}{Plastic bubble \\texture 2 \\SSIM: 0.1437}
        \column{.25\textwidth}
          \centering
          \includegraphics[width=\columnwidth,height=3cm]{pbsp2.png}
        \captionof*{figure}{Salt-and-pepper Noise \\Noise Density: 0.17,\\ SSIM: 0.1477}          
        \column{.25\textwidth}
               \centering
		\includegraphics[width=\columnwidth,height=3cm]{pbg2.png}
        \captionof*{figure}{Gaussian noise\\mean: 0\\ variance: 0.05, \\SSIM: 0.1434}
        \column{.25\textwidth}
          \centering
        \includegraphics[width=\columnwidth,height=3cm]{pbgb2.png}
        \captionof*{figure}{Gaussian Blur\\variance: 100, \\SSIM: 0.2896}
    \end{columns}
    \begin{center}
Hyersphere with SSIM value closest to 0.1430 obtainable using noise and blur\\\textbf{Image source:} Brodatz textures \cite{brodatz}
\end{center}
\end{frame}

\begin{frame}[plain,noframenumbering]
\frametitle{MS-SSIM Hypersphere}
    \begin{columns}[t]
 \captionsetup{justification=centering}
        \column{.25\textwidth}
           \centering
        \includegraphics[width=\columnwidth,height=3cm]{pb2.png}
        \captionof*{figure}{Plastic bubble \\texture 2\\MS-SSIM: 0.1254}
        \column{.25\textwidth}
          \centering
          \includegraphics[width=\columnwidth,height=3cm]{pbsp3.png}
        \captionof*{figure}{Salt-and-pepper Noise \\Noise Density: 0.93, \\MS-SSIM: 0.1273}          
        \column{.25\textwidth}
               \centering
		\includegraphics[width=\columnwidth,height=3cm]{pbg3.png}
        \captionof*{figure}{Gaussian noise\\mean: 0 \\variance: 30, \\MS-SSIM: 0.1453}
        \column{.25\textwidth}
          \centering
        \includegraphics[width=\columnwidth,height=3cm]{pbgb3.png}
        \captionof*{figure}{Gaussian Blur\\variance: 45,\\ MS-SSIM: 0.1287}
    \end{columns}
    \begin{center}
Hyersphere with MS-SSIM value closest to 0.1250 obtainable using noise and blur\\\textbf{Image source:} Brodatz textures \cite{brodatz}
\end{center}
\end{frame}

\begin{frame}[plain,noframenumbering]
\frametitle{NL-means Hypersphere}
    \begin{columns}[t]
 \captionsetup{justification=centering}
        \column{.25\textwidth}
           \centering
        \includegraphics[width=\columnwidth,height=3cm]{pb2.png}
        \captionof*{figure}{Plastic bubble \\texture 2 \\NL-means Error: 470.8358}
        \column{.25\textwidth}
          \centering
          \includegraphics[width=\columnwidth,height=3cm]{pbsp4.png}
        \captionof*{figure}{Salt-and-pepper Noise \\Noise Density: 0.0735,\\ NL-means: 466.9960}          
        \column{.25\textwidth}
               \centering
		\includegraphics[width=\columnwidth,height=3cm]{pbg4.png}
        \captionof*{figure}{Gaussian noise\\mean: 0 \\variance: 0.021, \\NL-means: 451.2814}
        \column{.25\textwidth}
          \centering
        \includegraphics[width=\columnwidth,height=3cm]{pbgb4.png}
        \captionof*{figure}{Gaussian Blur\\variance: 25,\\ NL-means: 450.5}
    \end{columns}
    \begin{center}
Hyersphere with NL-means error value closest to 470 obtainable using noise and blur\\\textbf{Image source:} Brodatz textures \cite{brodatz}
\end{center}
\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[plain,noframenumbering]
\frametitle{Error Measure Comparison}
    \begin{columns}[t]
 \captionsetup{justification=centering}
        \column{.25\textwidth}
           \centering
        \includegraphics[width=\columnwidth,height=3cm]{jpeg.png}
        \captionof*{figure}{original building image.}
        \column{.25\textwidth}
          \centering
          \includegraphics[width=\columnwidth,height=3cm]{jpeg3.png}
        \captionof*{figure}{bit rate: 0.64297\\MSE: 72.1326\\SSIM: 0.9276\\MS-SSIM: 0.98617\\NL-means: 29.7472}          
        \column{.25\textwidth}
               \centering
		\includegraphics[width=\columnwidth,height=3cm]{jpeg2.png}
        \captionof*{figure}{bit rate: 0.39385\\MSE: 178.8167\\SSIM: 0.8360\\MS-SSIM: 0.96285\\NL-means: 77.2110}
        \column{.25\textwidth}
          \centering
        \includegraphics[width=\columnwidth,height=3cm]{jpeg1.png}
        \captionof*{figure}{bit rate: 0.26018\\MSE: 386.6692\\SSIM: 0.6750\\MS-SSIM: 0.90908\\NL-means: 176.0024}
    \end{columns}
    \begin{center}
JPEG artifacts with varying bit rate\\\textbf{Image source:} LIVE Image Quality Assessment Database \cite{live}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[plain,noframenumbering]
\frametitle{Error Measure Comparison}
    \begin{columns}[t]
 \captionsetup{justification=centering}
        \column{.25\textwidth}
           \centering
        \includegraphics[width=\columnwidth,height=3cm]{gb.png}
        \captionof*{figure}{original carnival dolls image.}
        \column{.25\textwidth}
          \centering
          \includegraphics[width=\columnwidth,height=3cm]{gb1.png}
        \captionof*{figure}{$\sigma$: 1.278615\\MSE: 58.5697\\SSIM: 0.9387\\MS-SSIM: 0.99198\\NL-means: 40.0875}          
        \column{.25\textwidth}
               \centering
		\includegraphics[width=\columnwidth,height=3cm]{gb2.png}
        \captionof*{figure}{$\sigma$: 1.765595\\MSE: 113.491\\SSIM: 0.8800\\MS-SSIM: 0.97976\\NL-means: 79.1460}
        \column{.25\textwidth}
          \centering
        \includegraphics[width=\columnwidth,height=3cm]{gb3.png}
        \captionof*{figure}{$\sigma$: 2.854139\\MSE: 230.5641\\SSIM: 0.7643\\MS-SSIM: 0.94044\\NL-means: 167.1345}
    \end{columns}
    \begin{center}
Gussian blur with varying std deviation $\sigma$\\\textbf{Image source:} LIVE Image Quality Assessment Database \cite{live}
\end{center}
\end{frame}

\begin{frame}[plain,noframenumbering]
\frametitle{Self-Similarity Structures}
   \begin{columns}[t]
 \captionsetup{justification=centering}
        \column{.25\textwidth}
           \centering
        \includegraphics[width=\columnwidth,height=3cm]{check.jpg}
        \captionof*{figure}{Checkerboard}
        \column{.25\textwidth}
          \centering
          \includegraphics[width=\columnwidth,height=3cm]{cc.png}
        \captionof*{figure}{Self-Similarity of Checkerboard}          
        \column{.25\textwidth}
               \centering
		\includegraphics[width=\columnwidth,height=3cm]{texture5.jpg}
        \captionof*{figure}{Carpet}
        \column{.25\textwidth}
          \centering
        \includegraphics[width=\columnwidth,height=3cm]{tex55sq.png}
        \captionof*{figure}{Self-Similarity of Carpet}
    \end{columns}
    \begin{center}
   \textbf{Image source:} Brodatz textures \cite{brodatz}
   \end{center}
\end{frame}
\begin{frame}[plain,noframenumbering]
\frametitle{User Study Results}
\begin{columns}[t]
 \captionsetup{justification=centering}
        \column{.33\textwidth}
        \includegraphics[width=1\columnwidth,height=4cm]{texture4.jpg}
        \captionof*{figure}{Texture 1\\ reference image}
        \column{.33\textwidth}
          \includegraphics[width=1\columnwidth,height=4cm]{texture3.jpg}
        \captionof*{figure}{Texture 2: input \\NL-means error: 713.3675}          
        \column{.33\textwidth}
		\includegraphics[width=1\columnwidth,height=4cm]{texture5.jpg}
        \captionof*{figure}{Texture 3: input \\NL-means error: 1059.5850}
    \end{columns}
   \begin{center}
   \textbf{Image source:} Brodatz textures \cite{brodatz}
   \end{center}
\end{frame}

\begin{frame}[plain,noframenumbering]
\frametitle{User Study Results}
\begin{table}[]
\captionsetup{justification=centering}
\centering
\caption{Similarity of texture 2 and texture 3 with regards to texture 1 based on human perception}
\label{userstudy}
\begin{tabular}{|l|l|}
\hline
\textbf{\begin{tabular}[c]{@{}l@{}}Texture 2 has higher \\ similarity to Texture 1\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}Texture 3 has higher \\ similarity to Texture 1\end{tabular}} \\ \hline
\multicolumn{1}{|c|}{12 votes}                                                                         & \multicolumn{1}{c|}{10 votes}                                                                          \\ \hline
\end{tabular}
\end{table}
\end{frame}



\begin{frame}[plain,noframenumbering]
\frametitle{User Study Results}
\begin{columns}[t]
 \captionsetup{justification=centering}
        \column{.5\textwidth}
        \includegraphics[width=1\columnwidth,height=6cm]{tex34sq.jpg}
        \captionof*{figure}{Cross-similarity of texture 2 with texture 1 as reference}
        \column{.5\textwidth}
          \includegraphics[width=1\columnwidth,height=6cm]{tex43sq.jpg}
        \captionof*{figure}{Cross-similarity of texture 1 with texture 2 as reference}          
    \end{columns}
   \begin{center}
   \textbf{Image source:} Brodatz textures \cite{brodatz}
   \end{center}
\end{frame}

\begin{frame}[plain,noframenumbering]
\frametitle{User Study Results}
\begin{columns}[t]
 \captionsetup{justification=centering}
        \column{.5\textwidth}
        \includegraphics[width=1\columnwidth,height=6cm]{tex54.jpg}
        \captionof*{figure}{Cross-similarity of texture 4 with texture 1 as reference}
        \column{.5\textwidth}
          \includegraphics[width=1\columnwidth,height=6cm]{tex45.jpg}
        \captionof*{figure}{Cross-similarity of texture 1 with texture 3 as reference}          
    \end{columns}
   \begin{center}
   \textbf{Image source:} Brodatz textures \cite{brodatz}
   \end{center}
\end{frame}

\begin{frame}[plain,noframenumbering]
\frametitle{More Results}
\begin{figure}[H]
  \centering
    \includegraphics[width=0.5\textwidth]{texture7sq.png}
     \caption{Reference texture for comparison\\ \textbf{Image source:} Brodatz textures \cite{brodatz}}
     \label{referencetex}
\end{figure}
\end{frame}
\begin{frame}[plain,noframenumbering]
\frametitle{More Results}
   \begin{columns}[t]
 \captionsetup{justification=centering}
        \column{.25\textwidth}
           \centering
        \includegraphics[width=\columnwidth,height=3cm]{texture8sq.png}
        \captionof*{figure}{NL-means error\\ = 215.5398}
        \column{.25\textwidth}
          \centering
          \includegraphics[width=\columnwidth,height=3cm]{texture9sq.png}
        \captionof*{figure}{NL-means error\\ = 676.0787}          
        \column{.25\textwidth}
               \centering
		\includegraphics[width=\columnwidth,height=3cm]{texture10sq.png}
        \captionof*{figure}{NL-means error\\ = 202.9718}
        \column{.25\textwidth}
          \centering
        \includegraphics[width=\columnwidth,height=3cm]{texture11sq.png}
        \captionof*{figure}{NL-means error\\ = 341.712}
    \end{columns}
    \begin{center}
Input textures to compare with reference texture\\ \textbf{Image source:} Brodatz textures \cite{brodatz}
\end{center}

\end{frame}
\begin{frame}[plain,noframenumbering]
\frametitle{Why Grey-Scale and not RGB?}

 \begin{columns}[t]
 \captionsetup{justification=centering}
        \column{.25\textwidth}
           \centering
        \includegraphics[width=\columnwidth,height=3cm]{checkr.png}
        \captionof*{figure}{Red Checkerboard}
        \column{.25\textwidth}
          \centering
          \includegraphics[width=\columnwidth,height=3cm]{checkb.png}
        \captionof*{figure}{Green Checkerboard}          
        \column{.25\textwidth}
               \centering
		\includegraphics[width=\columnwidth,height=3cm]{c1.png}
        \captionof*{figure}{Grey-Scale version\\ of \\red checkerboard}
        \column{.25\textwidth}
          \centering
        \includegraphics[width=\columnwidth,height=3cm]{c2.png}
        \captionof*{figure}{Grey-Scale version \\ of\\ green checkerboard}
    \end{columns}
    \begin{center}
SSIM of color checkerboards: -0.1266, SSIM of grey scale checkerboards: 0.6717
\end{center}
\end{frame}
\begin{frame}[plain,noframenumbering]
\frametitle{Texture Classification: LBP}
\scriptsize
\setlength\extrarowheight{10pt}
 \resizebox{\linewidth}{!}{% Resize table to fit within \linewidth horizontally 
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{LBP} & \textbf{a1} & \textbf{a2} & \textbf{a3} & \textbf{g1} & \textbf{g2} & \textbf{g3} & \textbf{p1} & \textbf{p2} & \textbf{p3} & \textbf{r1} & \textbf{r2} & \textbf{r3} & \textbf{\begin{tabular}[c]{@{}l@{}}Top two\\ most\\ similar\\ textures\end{tabular}} \\ \hline
\textbf{a1}  & 0           & 0.003443    & 0.023856    & 0.073367    & 0.120325    & 0.063206    & 0.143117    & 0.155583    & 0.205083    & 0.043754    & 0.064768    & 0.038734    & \textcolor{blue}{\textbf{a2, a3}}                                                                             \\ \hline
\textbf{a2}  & 0.003443    & 0           & 0.014951    & 0.048876    & 0.087296    & 0.042023    & 0.108392    & 0.120513    & 0.161847    & 0.028063    & 0.043271    & 0.026414    & \textcolor{blue}{\textbf{a1, a3}}                                                                             \\ \hline
\textbf{a3}  & 0.023856    & 0.014951    & 0           & 0.043556    & 0.086059    & 0.032769    & 0.113092    & 0.129012    & 0.166522    & 0.021761    & 0.041963    & 0.016945    & \textcolor{blue}{\textbf{a2, r3!}}                                                                            \\ \hline
\textbf{g1}  & 0.073367    & 0.048876    & 0.043556    & 0           & 0.010705    & 0.016945    & 0.019033    & 0.025930    & 0.060984    & 0.015227    & 0.010531    & 0.019376    & \textcolor{blue}{\textbf{r2!, g2}}                                                                            \\ \hline
\textbf{g2}  & 0.120325    & 0.087296    & 0.086059    & 0.010705    & 0           & 0.021341    & 0.003822    & 0.008731    & 0.025280    & 0.043194    & 0.024014    & 0.057041    & \textcolor{blue}{\textbf{p1!, p2!}}                                                                           \\ \hline
\textbf{g3}  & 0.063206    & 0.042023    & 0.032769    & 0.016945    & 0.021341    & 0           & 0.034214    & 0.043147    & 0.087135    & 0.016138    & 0.018339    & 0.014166    & \textcolor{blue}{\textbf{r3!, r1!}}                                                                           \\ \hline
\textbf{p1}  & 0.143117    & 0.108392    & 0.113092    & 0.019033    & 0.003822    & 0.034214    & 0           & 0.001162    & 0.019690    & 0.053902    & 0.029294    & 0.070574    & \textcolor{blue}{\textbf{p2, g2!}}                                                                            \\ \hline
\textbf{p2}  & 0.155583    & 0.120513    & 0.129012    & 0.025930    & 0.008731    & 0.043147    & 0.001162    & 0           & 0.020960    & 0.060965    & 0.033968    & 0.079020    & \textcolor{blue}{\textbf{p1, g2!}}                                                                            \\ \hline
\textbf{p3}  & 0.205083    & 0.161847    & 0.166522    & 0.060984    & 0.025280    & 0.087135    & 0.019690    & 0.020960    & 0           & 0.098968    & 0.060040    & 0.132542    & \textcolor{blue}{\textbf{p1, p2}}                                                                             \\ \hline
\textbf{r1}  & 0.043754    & 0.028063    & 0.021761    & 0.015227    & 0.043194    & 0.016138    & 0.053902    & 0.060965    & 0.098968    & 0           & 0.005494    & 0.004461    & \textcolor{blue}{\textbf{r3, r2}} \\ \hline
\textbf{r2}  & 0.064768    & 0.043271    & 0.041963    & 0.010531    & 0.024014    & 0.018339    & 0.029294    & 0.033968    & 0.060040    & 0.005494    & 0           & 0.017549    &\textcolor{blue}{ \textbf{r1, g1!}}                                                                            \\ \hline
\textbf{r3}  & 0.038734    & 0.026414    & 0.016945    & 0.019376    & 0.057041    & 0.014166    & 0.070574    & 0.079020    & 0.132542    & 0.004461    & 0.017549    & 0           & \textcolor{blue}{\textbf{r1, g3!}}                                                                            \\ \hline
\textbf{}    &             &             &             &             &             &             &             &             &             &             &             &             & \textcolor{red}{\textbf{14 (24)}}                                                                   \\ \hline
\end{tabular}}
\end{frame}
\begin{frame}[plain,noframenumbering]
\frametitle{Texture Classification: NL-means}
\scriptsize
\setlength\extrarowheight{10pt}
 \resizebox{\linewidth}{!}{% Resize table to fit within \linewidth horizontally
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{NL-means} & \textbf{a1} & \textbf{a2} & \textbf{a3} & \textbf{g1} & \textbf{g2} & \textbf{g3} & \textbf{p1} & \textbf{p2} & \textbf{p3} & \textbf{r1} & \textbf{r2} & \textbf{r3} & \textbf{\begin{tabular}[c]{@{}l@{}}Top two\\ most\\ similar\\ textures\end{tabular}} \\ \hline
\textbf{a1}       & 0           & 523.4512    & 1852.7573   & 3122.6955   & 2425.7576   & 3099.6117   & 4579.0605   & 5724.7359   & 1702.3545   & 1035.2630   & 1078.8948   & 1213.5615   & \textcolor{blue}{\textbf{a2,r1!}}                                                                                    \\ \hline
\textbf{a2}       & 523.4512    & 0           & 1764.1932   & 2890.9464   & 2278.9962   & 2991.4101   & 4277.3445   & 5312.2173   & 1541.8077   & 1077.4642   & 1097.3619   & 1251.9913   & \textcolor{blue}{\textbf{a1,r1!}}                                                                                    \\ \hline
\textbf{a3}       & 1852.7573   & 1764.1932   & 0           & 2425.7576   & 2137.1116   & 2606.1369   & 3228.2311   & 3809.1645   & 1763.2829   & 1756.2602   & 1666.7208   & 1819.9847   & \textcolor{blue}{\textbf{r2!,r1!}}                                                                                   \\ \hline
\textbf{g1}       & 3122.6955   & 2890.9464   & 2425.7576   & 0           & 986.234     & 1154.1937   & 1193.5989   & 1273.7097   & 1027.5250   & 1787.2121   & 1630.8920   & 1572.5646   & \textcolor{blue}{\textbf{g2,p3!}}                                                                                    \\ \hline
\textbf{g2}       & 2425.7576   & 2278.9962   & 2137.1116   & 986.234     & 0           & 896.4996    & 1130.3946   & 1332.7524   & 723.1430    & 1180.7239   & 1088.9086   & 1034.6778   & \textcolor{blue}{\textbf{p3,g3!}}                                                                                    \\ \hline
\textbf{g3}       & 3099.6117   & 2991.4101   & 2606.1369   & 1154.1937   & 896.4996    & 0           & 1139.8882   & 1322.2833   & 1006.06680  & 1686.4233   & 1592.6573   & 1478.5384   & \textcolor{blue}{\textbf{g2,p3!}}                                                                                    \\ \hline
\textbf{p1}       & 4579.0605   & 4277.3445   & 3228.2311   & 1193.5989   & 1130.3946   & 1139.8882   & 0           & 627.2961    & 1210.2453   & 2706.5355   & 2526.2862   & 2383.3613   & \textcolor{blue}{\textbf{p2,g2!}}                                                                                    \\ \hline
\textbf{p2}       & 5724.7359   & 5312.2173   & 3809.1645   & 1273.7097   & 1332.7524   & 1322.2833   & 627.2961    & 0           & 1605.4022   & 3677.8790   & 3423.8263   & 3182.3885   & \textcolor{blue}{\textbf{p1,g1!}}                                                                                    \\ \hline
\textbf{p3}       & 1702.3545   & 1541.8077   & 1763.2829   & 1027.5250   & 723.1430    & 1006.06680  & 1210.2453   & 1605.4022   & 0           & 797.7917    & 718.2661    & 753.1195    & \textcolor{blue}{\textbf{r2!,g1!}}                                                                                   \\ \hline
\textbf{r1}       & 1035.2630   & 1077.4642   & 1756.2602   & 1787.2121   & 1180.7239   & 1686.4233   & 2706.5355   & 3677.8790   & 797.7917    & 0           & 241.8279    & 298.6598    & \textcolor{blue}{\textbf{r2,r3}}                                                                                     \\ \hline
\textbf{r2}       & 1078.8948   & 1097.3619   & 1666.7208   & 1630.8920   & 1088.9086   & 1592.6573   & 2526.2862   & 3423.8263   & 718.2661    & 241.8279    & 0           & 326.9457    & \textcolor{blue}{\textbf{r1,r3}}                                                                                     \\ \hline
\textbf{r3}       & 1213.5615   & 1251.9913   & 1819.9847   & 1572.5646   & 1034.6778   & 1478.5384   & 2383.3613   & 3182.3885   & 753.1195    & 298.6598    & 326.9457    & 0           & \textcolor{blue}{\textbf{r1,r2}}                                                                                     \\ \hline
\textbf{}         &             &             &             &             &             &             &             &             &             &             &             &             & \textcolor{red}{\textbf{13 (24)}}                                                                          \\ \hline
\end{tabular}
}
\end{frame}

\begin{frame}[plain,noframenumbering]
\frametitle{Texture Classification: NL-means with Rank Transformation}
\scriptsize
\setlength\extrarowheight{10pt}
 \resizebox{\linewidth}{!}{% Resize table to fit within \linewidth horizontally
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{Rank}        & \textbf{a1} & \textbf{a2} & \textbf{a3} & \textbf{g1} & \textbf{g2} & \textbf{g3} & \textbf{p1} & \textbf{p2} & \textbf{p3} & \textbf{r1} & \textbf{r2} & \textbf{r3} & \textbf{\begin{tabular}[c]{@{}l@{}}Top two\\ most\\ similar\\ textures\end{tabular}} \\ \hline
\textbf{a1} & 0           & 3570.0808   & 5998.4819   & 5572.4860   & 5337.1948   & 5618.6385   & 5187.4699   & 5194.7463   & 5073.0639   & 5608.4496   & 5502.6307   & 7479.6815   & \textcolor{blue}{\textbf{a2, p3!}}                                                                         \\ \hline
\textbf{a2} & 3570.0808   & 0           & 5701.8281   & 5232.0574   & 5048.3815   & 5398.2562   & 4912.2295   & 4873.6037   & 4699.1272   & 5340.6972   & 5172.1466   & 5479.0453   & \textcolor{blue}{\textbf{a1, p3!}}                                                                         \\ \hline
\textbf{a3} & 5998.4819   & 5701.8281   & 0           & 4772.3103   & 4624.7680   & 4942.6991   & 4494.3338   & 4457.5372   & 4303.1725   & 4985.0354   & 4753.0089   & 5117.7641   & \textcolor{blue}{\textbf{p3!, p2!}}                                                                        \\ \hline
\textbf{g1} & 5572.4860   & 5232.0574   & 4772.3103   & 0           & 3957.3222   & 4253.6472   & 3741.4897   & 3718.0316   & 3619.3292   & 4226.2022   & 4103.5824   & 4369.4818   & \textcolor{blue}{\textbf{p3!, p2!}} \\ \hline
\textbf{g2} & 5337.1948   & 5048.3815   & 4624.7680   & 3957.3222   & 0           & 4049.3114   & 3508.9894   & 3559.5995   & 3367.4308   & 4070.3077   & 3887.5557   & 4221.4720   & \textcolor{blue}{\textbf{p3!, p1!}}                                                                        \\ \hline
\textbf{g3} & 5618.6385   & 5398.2562   & 4942.6991   & 4253.6472   & 4049.3114   & 0           & 3735.6063   & 3822.4945   & 3788.8570   & 4246.6413   & 4215.3819   & 4317.9426   & \textcolor{blue}{\textbf{p1!, p3!}}                                                                        \\ \hline
\textbf{p1} & 5187.4699   & 4912.2295   & 4494.3338   & 3741.4897   & 3508.9894   & 3735.6063   & 0           & 3193.0091   & 3147.0741   & 3744.2000   & 3639.6064   & 3858.5150   & \textcolor{blue}{\textbf{p3, p2}}                                                                          \\ \hline
\textbf{p2} & 5194.7463   & 4873.6037   & 4457.5372   & 3718.0316   & 3559.5995   & 3822.4945   & 3193.0091   & 0           & 3161.9388   & 3817.1012   & 3644.5011   & 3938.5923   & \textcolor{blue}{\textbf{p3, p1}}                                                                          \\ \hline
\textbf{p3} & 5073.0639   & 4699.1272   & 4303.1725   & 3619.3292   & 3367.4308   & 3788.8570   & 3147.0741   & 3161.9388   & 0           & 3752.1132   & 3525.6660   & 3946.3196   & \textcolor{blue}{\textbf{p1, p2}}                                                                          \\ \hline
\textbf{r1} & 5608.4496   & 5340.6972   & 4985.0354   & 4226.2022   & 4070.3077   & 4246.6413   & 3744.2000   & 3817.1012   & 3752.1132   & 0           & 3828.9171   & 4321.5781   & \textcolor{blue}{\textbf{p1!, p3!}}                                                                        \\ \hline
\textbf{r2} & 5502.6307   & 5172.1466   & 4753.0089   & 4103.5824   & 3887.5557   & 4215.3819   & 3639.6064   & 3644.5011   & 3525.6660   & 3828.9171   & 0           & 4295.6595   & \textcolor{blue}{\textbf{p3!, p1!}} \\ \hline
\textbf{r3} & 7479.6815   & 5479.0453   & 5117.7641   & 4369.4818   & 4221.4720   & 4317.9426   & 3858.5150   & 3938.5923   & 3946.3196   & 4321.5781   & 4295.6595   & 0           & \textcolor{blue}{\textbf{p1!, p2!}}                                                                        \\ \hline
\textbf{}   &             &             &             &             &             &             &             &             &             &             &             &             & \textcolor{red}{\textbf{8 (24)}}                                                                          \\ \hline
\end{tabular}
}
\end{frame}

\begin{frame}[plain,noframenumbering]
\frametitle{Texture Classification: NL-means with Census Transformation}
\scriptsize
\setlength\extrarowheight{10pt}
 \resizebox{\linewidth}{!}{% Resize table to fit within \linewidth horizontally
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{Census} & \textbf{a1} & \textbf{a2} & \textbf{a3} & \textbf{g1} & \textbf{g2} & \textbf{g3} & \textbf{p1} & \textbf{p2} & \textbf{p3} & \textbf{r1} & \textbf{r2} & \textbf{r3} & \textbf{\begin{tabular}[c]{@{}l@{}}Top two\\ most\\ similar\\ textures\end{tabular}} \\ \hline
a1              & 0           & 9754.6943   & 10206.553   & 9740.6280   & 9648.3059   & 9863.8447   & 9708.3476   & 9710.8294   & 9931.1425   & 9742.1919   & 9721.3555   & 9914.2670   & \textcolor{blue}{\textbf{g2!, g1!}}                                                                           \\ \hline
a2              & 9754.6943   & 0           & 9767.8818   & 9386.5398   & 9257.4278   & 9688.6688   & 9358.1168   & 9208.6765   & 9195.5146   & 9530.6269   & 9279.7773   & 9784.9045   & \textcolor{blue}{\textbf{p3!, p2!}}                                                                           \\ \hline
a3              & 10206.553   & 9767.8818   & 0           & 8978.6779   & 8923.7916   & 9306.6963   & 8915.3577   & 8770.9197   & 8761.5339   & 9182.2145   & 8899.1807   & 9378.0760   & \textcolor{blue}{\textbf{p3!, p2!}}                                                                           \\ \hline
g1              & 9740.6280   & 9386.5398   & 8978.6779   & 0           & 8091.2112   & 8485.3771   & 7939.8123   & 7857.4665   & 7934.2540   & 8257.0035   & 8087.0753   & 8492.0073   & \textcolor{blue}{\textbf{p2!, p3!}}                                                                           \\ \hline
g2              & 9648.3059   & 9257.4278   & 8923.7916   & 8091.2112   & 0           & 8324.3651   & 7825.9273   & 7726.0072   & 7548.6770   & 8276.9493   & 7905.9153   & 8659.1834   & \textcolor{blue}{\textbf{p3!, p2!}}                                                                           \\ \hline
g3              & 9863.8447   & 9688.6688   & 9306.6963   & 8485.3771   & 8324.3651   & 0           & 7944.6735   & 8024.8352   & 8469.0867   & 8276.1790   & 8309.1363   & 8431.1721   & \textcolor{blue}{\textbf{p1!, p2!}}                                                                           \\ \hline
p1              & 9708.3476   & 9358.1168   & 8915.3577   & 7939.8123   & 7825.9273   & 7944.6735   & 0           & 6988.0690   & 7293.2968   & 7696.4799   & 7536.2721   & 7909.6941   & \textcolor{blue}{\textbf{p2, p3}}                                                                             \\ \hline
p2              & 9710.8294   & 9208.6765   & 8770.9197   & 7857.4665   & 7726.0072   & 8024.8352   & 6988.0690   & 0           & 7197.9377   & 7781.4158   & 7482.3687   & 8039.5285   & \textcolor{blue}{\textbf{p1, p3}}                                                                             \\ \hline
p3              & 9931.1425   & 9195.5146   & 8761.5339   & 7934.2540   & 7548.6770   & 8469.0867   & 7293.2968   & 7197.9377   & 0           & 8103.7753   & 7502.1753   & 8640.3043   & \textcolor{blue}{\textbf{p2, p1}}                                                                             \\ \hline
r1              & 9742.1919   & 9530.6269   & 9182.2145   & 8257.0035   & 8276.9493   & 8276.1790   & 7696.4799   & 7781.4158   & 8103.7753   & 0           & 7129.5454   & 8109.8764   & \textcolor{blue}{\textbf{r2, p1!}}                                                                            \\ \hline
\textbf{r2}     & 9721.3555   & 9279.7773   & 8899.1807   & 8087.0753   & 7905.9153   & 8309.1363   & 7536.2721   & 7482.3687   & 7502.1753   & 7129.5454   & 0           & 8283.3699   & \textcolor{blue}{\textbf{r1, p2!}}                                                                            \\ \hline
\textbf{r3}     & 9914.2670   & 9784.9045   & 9378.0760   & 8492.0073   & 8659.1834   & 8431.1721   & 7909.6941   & 8039.5285   & 8640.3043   & 8109.8764   & 8283.3699   & 0           & \textcolor{blue}{\textbf{p1!, p2!}}                                                                           \\ \hline
\textbf{}       &             &             &             &             &             &             &             &             &             &             &             &             & \textcolor{red}{\textbf{8 (24)}}                                                                    \\ \hline
\end{tabular}
}
\end{frame}

\begin{frame}[plain,noframenumbering]
\frametitle{Texture Classification: NL-means with Complete Rank Transformation}
\scriptsize
\setlength\extrarowheight{10pt}
 \resizebox{\linewidth}{!}{% Resize table to fit within \linewidth horizontally
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{\begin{tabular}[c]{@{}l@{}}Complete \\ Rank\end{tabular}} & \textbf{a1} & \textbf{a2} & \textbf{a3} & \textbf{g1} & \textbf{g2} & \textbf{g3} & \textbf{p1} & \textbf{p2} & \textbf{p3} & \textbf{r1} & \textbf{r2} & \textbf{r3} & \textbf{\begin{tabular}[c]{@{}l@{}}Top two\\ most\\ similar\\ textures\end{tabular}} \\ \hline
\textbf{a1}                                                       & 0           & 1513.5235   & 1604.6633   & 1470.1374   & 1437.4092   & 1476.7685   & 1411.3777   & 1417.4357   & 1423.6577   & 1471.1968   & 1451.6534   & 1513.8748   & \textcolor{blue}{\textbf{p1!, p2!}}                                                                           \\ \hline
\textbf{a2}                                                       & 1513.5235   & 0           & 1511.9527   & 1383.7079   & 1354.8789   & 1421.6691   & 1341.8727   & 1335.8237   & 1310.0154   & 1406.6916   & 1365.6144   & 1459.7487   & \textcolor{blue}{\textbf{p3!, p2!}}                                                                           \\ \hline
\textbf{a3}                                                       & 1604.6633   & 1511.9527   & 0           & 1226.8474   & 1203.7719   & 1285.5754   & 1193.5759   & 1175.2975   & 1149.0688   & 1288.2854   & 1225.1441   & 1335.5481   & \textcolor{blue}{\textbf{p3!, p2!}}                                                                           \\ \hline
\textbf{g1}                                                       & 1470.1374   & 1383.7079   & 1226.8474   & 0           & 1010.0980   & 1074.2659   & 977.1806    & 979.1666    & 972.9837    & 1067.5115   & 1030.5698   & 1112.6091   & \textcolor{blue}{\textbf{p3!, p1!}}                                                                           \\ \hline
\textbf{g2}                                                       & 1437.4092   & 1354.8789   & 1203.7719   & 1010.0980   & 0           & 1023.9441   & 939.0149    & 954.2435    & 912.4125    & 1031.1163   & 987.6989    & 1091.7079   & \textcolor{blue}{\textbf{p3!, p1!}}                                                                           \\ \hline
\textbf{g3}                                                       & 1476.7685   & 1421.6691   & 1285.5754   & 1074.2659   & 1023.9441   & 0           & 959.3554    & 995.7023    & 1021.5474   & 1056.0277   & 1060.9733   & 1080.1310   & \textcolor{blue}{\textbf{p1!, p2!}}                                                                           \\ \hline
\textbf{p1}                                                       & 1411.3777   & 1341.8727   & 1193.5759   & 977.1806    & 939.0149    & 959.3554    & 0           & 850.0085    & 881.6150    & 948.6069    & 929.8379    & 985.7956    & \textcolor{blue}{\textbf{p2, p3}}                                                                             \\ \hline
\textbf{p2}                                                       & 1417.4357   & 1335.8237   & 1175.2975   & 979.1666    & 954.2435    & 995.7023    & 850.0085    & 0           & 883.9224    & 976.4591    & 936.2030    & 1019.4847   & \textcolor{blue}{\textbf{p1, p3}}                                                                             \\ \hline
\textbf{p3}                                                       & 1423.6577   & 1310.0154   & 1149.0688   & 972.9837    & 912.4125    & 1021.5474   & 881.6150    & 883.9224    & 0           & 997.9496    & 927.6543    & 1067.4879   & \textcolor{blue}{\textbf{p1, p2}}                                                                             \\ \hline
\textbf{r1}                                                       & 1471.1968   & 1406.6916   & 1288.2854   & 1067.5115   & 1031.1163   & 1056.0277   & 948.6069    & 976.4591    & 997.9496    & 0           & 914.8990    & 1068.1503   & \textcolor{blue}{\textbf{r2, p1!}}                                                                            \\ \hline
\textbf{r2}                                                       & 1451.6534   & 1365.6144   & 1225.1441   & 1030.5698   & 987.6989    & 1060.9733   & 929.8379    & 936.2030    & 927.6543    & 914.8990    & 0           & 1077.0245   & \textcolor{blue}{\textbf{r1, p3!}}                                                                            \\ \hline
\textbf{r3}                                                       & 1513.8748   & 1459.7487   & 1335.5481   & 1112.6091   & 1091.7079   & 1080.1310   & 985.7956    & 1019.4847   & 1067.4879   & 1068.1503   & 1077.0245   & 0           & \textcolor{blue}{\textbf{p1!, p2!}}                                                                           \\ \hline
\textbf{}                                                         &             &             &             &             &             &             &             &             &             &             &             &             & \textcolor{red}{\textbf{8 (24)}}                                                                    \\ \hline
\end{tabular}
}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 