\documentclass[a4paper,12pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{hyperref}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{rotating}
\usepackage[nottoc,notlot,notlof]{tocbibind}
\newcommand{\quotes}[1]{``#1''}
%encoding
%--------------------------------------
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%--------------------------------------
 

 
%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{Mathe-matik wieder-gewinnen}
%--------------------------------------
 \usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}


\newcommand{\sectionbreak}{\clearpage}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\newcommand\teb[1][0.5cm]{\hspace*{#1}}
\newcommand\tib[1][0.25cm]{\hspace*{#1}}
\newcommand\tibs[1][0.1cm]{\hspace*{#1}}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=black,
    linkcolor=blue,
    urlcolor=blue
}
\begin{document}
%\selectlanguage{english}
\pagenumbering{Roman}
\begin{figure}
\begin{center}
\vspace*{\fill}
\includegraphics[scale=20]{fias.png}
\end{center}

\end{figure}

\title{\begin{Huge}
\textbf{Edge Detection Techniques \\ Stage 1: January 2017, Work Report}
\end{Huge}}
\author{\begin{Large}
Sreenivas Narasimha Murali
\end{Large}}
\date{\today}
\maketitle
\vspace*{\fill}
\thispagestyle{empty}

		 \newpage\null\thispagestyle{empty}\newpage

\section*{Abstract}
The first stage of work has been to learn several recent publications/papers with regards to edge detection techniques and understanding the basics of Systems Engineering, Model based thinking. This document focuses on explaining the edge detection techniques that have been learnt during the first stage and briefly underlying the work done during the month of January 2017.

Numerous edge detection techniques are present. In this document we focus on few key ideas where multiple different approaches have been taken to solve the same problem. From extending diffusion based ideas such as Edge enhancing diffusion \cite{eed} to edge detection or extending patch based ideas \cite{nlmeans} to edge detection or using statistical association between pixels using Point-wise Mutual Information (PMI) \cite{PMI} or using Structured Learning \cite{forest} techniques have all been considered in this document. Along with giving a brief explanation to all these ideas, we also provide some key results and comparisons at the current stage with which all these ideas have been implemented.

Some of the key factors that are taken into account in the current stage are computation time, qualitative analysis for simplistic and complex real life bridge inspection images. Finally, we use this to compare the various advantages and disadvantages between these edge detection techniques while also presenting future work to be done in all this individual methods. Apart from this, the work done with regards to reading Systems Engineering and Scattering Transform have also been described briefly at the end of the document.
 
\newpage\null\thispagestyle{empty}\newpage
\tableofcontents	\newpage
\let\cleardoublepage\clearpage
\newpage\null\thispagestyle{empty}\newpage
\pagenumbering{arabic} 
 \newpage
 \section{Introduction} \label{intro}
  Edge detection involves extracting meaningful information with regards to contour which mark the boundary between physically separate objects \cite{PMI}. The application in specific for the Aerobi project deals with detecting defects which have the mathematical properties similar to that of an edge in terms of gray level monotonic change across boundaries but are yet different in terms of the physical parameters that define an defect when compared to a edge. Deformations are caused due to depth discontinuities unlike edges which are an occurrence of change in gray level. The methods mentioned here \cite{PMI,nlmeans,eed,forest} do not account for this fact since either they are modeled mathematically based on assumptions with regards to statistical distribution of boundary pixels, or assumption based on patch wise similarity in the image structure, or directional derivative with regards to the gradient edge information or learning from a standard boundary detection database. In order to overcome this, these models have to be modeled in such a way that they are able to account for the depth discontinuities mentioned above.
  
  Despite currently lacking in differentiating between edges and discontinuities, these methods are still useful to understand edge detection in order to improve them and see if we can incorporate detecting defects without detecting boundary edges of surfaces. In the upcoming sections we discuss each of these methods individually to understand how they work. A diffusion based scheme such as Edge enhancing diffusion tends to identify homogeneous regions better in comparison to other methods. The reason being diffusion reaches steady state (average gray value) of an image eventually. Patch based methods look for square patch similarity through euclidean distance. Thus, priority for image structure is high in this regard. Methods such as crisp boundaries introduced in \cite{PMI} look for statistical association using Point-wise Mutual Information (PMI) which gives frequency of occurrence of gray level pixel pair. This helps us to differentiate which pixel pairs occur often (homogeneous, textures inside an object or region) to pixel pairs that occur rarely (boundary pixels). Finally structured learning for fast edge detection \cite{forest} uses a learning framework using random forests for learning common edge detection database such as BSDS500 and incorporates such a learning on the test set to obtain boundary detection.
  
  Finally, we discuss how Systems Engineering approach can help improve the above methods. In the case of diffusion methods/patch based methods, there is no performance characterization done in order to optimally choose the tuning parameters for these methods. This can be implemented in order to model the parameters used in these method (example: patch size). Also, a brief report on papers read regarding scattering transform is also given in this document.
  
  \newpage
  \section{Edge-Enhancing diffusion}
  Diffusion techniques have been predominantly used in denoising. The issue with extending diffusion techniques to edge or defect detection lies in the fact that edge information is lost in most common diffusion techniques such as gaussian (linear), isotropic (Perona-Malik) non-linear diffusion. To overcome this Edge-Enhancing diffusion (EED) was introduced which looks at derivative information of each and every pixel along with the direction of the edges through eigen vectors and eigen values. Thus, since with introduction of directional derivatives these methods are called as Anisotropic non-linear diffusion. The basic principle behind EED is that the we diffuse along the edges, but not across them. Thus we have smoother edges, but at the same time there is no transfer of gray value across the edges. This is the main advantage which was not present in previous techniques. In the case of Gaussian filters, there is no information with regards to edge and all pixels are uniformly diffused across each other. Whereas in the case of isotropic filter such as Perona-Malik, if the edges are noisy it becomes harder to diffuse. This is shown in the below figure. 
  \begin{figure}[H]
  \captionsetup{justification=centering}
  \begin{center}
  \includegraphics[scale=0.5]{diffusion.png}
 \caption{Restoration properties of diffusion filters. \textbf{Top left:} Test image, $\ohm$ = $(0, 128)^2$
. \textbf{Top right:} Linear
diffusion, t = 80. \textbf{Bottom left:} Nonlinear isotropic diffusion, $\lambda$ = 3.5, $\sigma$ = 3, t = 80. \textbf{Bottom
right:} Nonlinear anisotropic diffusion, $\lambda$ = 3.5, $\sigma$ = 3, t = 80. For better visibility, the results have
been rescaled to [0, 255].\\ \textbf{Author:} J. Weickert, Saarland University, DIC lecture 2016.}
  \end{center}
  \end{figure}
  \newpage
  The basic formula for an EED is given below:
  \begin{equation}
  \frac{\partial u}{\partial t} = div(\textcolor{red}{\boldsymbol{D}} \nabla u)
  \end{equation}
  $\textcolor{red}{\boldsymbol{D}}$  is a $2 \times 2$ postitive definite symmetric matrix whose eigen values and eigen vectors are specified by the local image structure.
  
  \textbf{Eigen Vectors:} $v_1$ $\parallel$ $\nabla u_\sigma$,  $v_2$ $\perp$ $\nabla u_\sigma$ (normalized $|v_1|=|v_2|=1$)
  
  \textbf{Eigen Values:} diffusion along edge: $\lambda_1 := 1$ \\ \tab \tab \tab \tib \tib \tibs diffusion across edge: $\lambda_2 := g(|\nabla u_\sigma|^2)$
  
 where g is the diffusivity: Perona-Malik diffusivitiy
 \begin{equation}
 g(|\nabla u_\sigma|^2) := \frac{1}{1+|\nabla u|^2/\lambda ^2}
 \end{equation}
 EED can be extended to detecting deformations in image structure (note: the deformation in image structure does not imply deformation in depth discontinuities in the case of bridge defects). This is done by increasing diffusion time where only the strongest edges remain even after diffusion. This is shown in Figure \ref{eeddefect}.
 \begin{figure}[H]
  \captionsetup{justification=centering}
 \begin{center}
 \includegraphics[scale=1]{eeddefect.png}
 \end{center}
 \caption{Preprocessing of a fabric image. (a) \textbf{Left:} Fabric, $\ohm$ =
$(0, 257)^2$
. (b) \textbf{Right:} Anisotropic diffusion, $\lambda$ = 4, $\sigma$ = 2, t = 240. \\ \textbf{Author:} J. Weickert, Anistropic Diffusion}
 \label{eeddefect}
 \end{figure}
 
 We can see that the most prominent edge feature is the white layer in the middle which is clearly depicted after doing EED. EED has difficulties in coherent flow like structures like fingerprints. For such applications, we can use Coherent Enhancing Diffusion (CED) \cite{ced}.
 
 \section{Coherence Enhancing Diffusion}
 This section briefly talks about an extension to EED for coherent-flow like structures. The image below shows the issue behind EED.
 
 \begin{figure}[H]
  \captionsetup{justification=centering}
 \begin{center}
 \includegraphics[scale=0.75]{eedissue.png}
 \end{center}
 \caption{EED is not good for closing interrupted lines in flow-like structures. \textbf{Left:} Original fingerprint, $\ohm =
(0, 256)^2$
. \textbf{Right:} Edge-enhancing anisotropic diffusion, $\lambda$ = 4, $\sigma$ = 1, t = 20. \textbf{Author:} J. Weickert, Anistropic Diffusion}
 \label{eedissue}
 \end{figure}
 This is because of two reasons:
 \begin{itemize}
 \item Large convolution kernels cancel adjacent gradients with the same direction but opposite orientation.
 \item The resulting smoothed flow field is of no use.
 \end{itemize}
 
 To overcome this, the following is done in CED.
 \begin{itemize}
 \item Consider the matrix $\nabla u_\sigma \nabla u_\sigma ^T$ instead of $\nabla u_\sigma$. \\ This solves cancellation problem  $\nabla u_\sigma \nabla u_\sigma ^T$ = $(-\nabla u_\sigma) (-\nabla u_\sigma ^T)$
 \item Average the direction on some integration scale $\rho$ by Gaussian convolution:
 \begin{equation}
 J_\rho (\nabla u_\sigma) := K_\rho *(\nabla u_\sigma \nabla u_\sigma ^T)
 \end{equation}
 This matrix is the structure tensor for CED
 \item Noise scale $\sigma$: removes noise and small-scale details and is chosen small in order to avoid cancellation effects of gradients with same direction but different orientation.
 \item Integration scale $\rho$: Averages directional information and is usually much larger than $\sigma$ 
 \end{itemize}
 Eigen Vectors: Same as before $v_1$ and $v_2$
 Eigen Values: across coherent structures \\\tab \tab \tab$\lambda_1 :=  \alpha$ where $\alpha>0$ \\ \tab \tab \tab along coherent structures \\ \tab \tab \tab $\lambda_2 := \alpha$ if $\mu_1=\mu_2$ \\\tab \tab \tab $\lambda_2:= \alpha + (1-\alpha)\exp(\frac{-C}{(\mu_1 - \mu_2)^2})$
 
 $\alpha$ greater than zero ensures small amount of isotropic diffusion.$C$ is coherence parameter constant.
 
 Eigen values used for analysis structures:
 \begin{itemize}
 \item flat areas: $\mu_1 = \mu_2 =0$
 \item straight edges: $\mu_1 >> \mu_2 =0$
 \item corners: $\mu_1 \leq \mu_2 >> 0$
 \item coherence (anisotropy): $(\mu_1 -\mu_2)^2$
 \end{itemize}
 \begin{figure}[H]
  \captionsetup{justification=centering}
 \begin{center}
 \includegraphics[scale=0.75]{cedresult.png}
 \end{center}
 \caption{Fingerprint enhancement. \textbf{Left:} Original fingerprint image, $\ohm$= $(0, 256)^2$
. \textbf{Right:} Filtered with
coherence-enhancing anisotropic diffusion, $\sigma$ = 0.5, $\rho$ = 4, t = 20. \textbf{Author:} J. Weickert, Anistropic Diffusion}
 \label{cedresult}
 \end{figure}
 Though CED gives better coherent flow like structures in terms of edge detection and defects identification, EED is used  for edge detection since it works for most structural images like in the case of the fabric image.
\newpage
\section{Non-Local means}
Non-Local means (NL-means) is patch based denoising technique. The base idea is that at each and every pixel a patch surrounding it is chosen and similar patches are searched in the neighborhood with respect to the reference patch that was chosen. While comparing, higher weights are given to similar patches, lower weights are given to patches which are dissimilar. Thus, when averaging similar patches (textured or repeating patches, hogenous regions, etc.) are retained whereas dissimlar patches (noise) is averaged out. The work of NL-means has been extended as an error measure for texture classification \cite{sreenivas}. In that work we interpret NL-means over an image as self-similarity structure. This helps us in understanding individual images. A highly self-similar image would retain all it's pixel values (like in the case of checkerboard image), whereas a randomly non textured image would be averaged out in multiple places. This is explained in the figure below:
 \begin{figure}[H]
  \captionsetup{justification=centering}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{texture5sq.png}
  \caption{Carpet texture}
  \label{nl1:1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \tib \includegraphics[width=.8\linewidth]{tex55sq.png}
  \caption{Self-similarity image of the carpet structure}
  \label{nl1:2}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{check.jpg}
  \caption{Checkerboard structure}
  \label{nl1:3}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{check.jpg}
  \caption{Self-similarity of checkerboard}
  \label{nl1:4}
\end{subfigure}
\caption{Self-similarity structures comparison.\\\textbf{Carpet Image source:} Brodatz textures \cite{brodatz}}
\label{nl1}
\end{figure}
\newpage
We can see that checkerboard image's self-similarity is high since the image remains the same even after undergoing NL-means whereas the carpet structure is averaged out. In this document, we present an extension to self-similarity structure where we use it for edge detection. The algorithm is as follows:
\begin{itemize}
\item For each pixel in the image, compute NL-means over a sepcific patch size (7x7: ignores noise and ensures smallest possible texture patch is taken into account for most natural images as mentioned in \cite{nlmeans}) and window size (21x21).
\item The NL-means image is nothing but the self-similairty structure of the original image \cite{sreenivas}. The assumption here is that if a region is highly self-similar then it will not be averaged out. So texture and homogenous regions are expected to be retained even after undergoing NL-means since they are repetitive. Whereas the assumption here is that noise/defect regions are averaged out since they are not locally consistent.
\item The above assumption can be used for edge detection, where we can subtract the absolute value of the original from the NL-means denoised self-similarity image. An additional thresholding will help in better segmentation. This is shown in Figure \ref{nlresult}
\end{itemize} 
\begin{figure}[H]
 \captionsetup{justification=centering}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.98\linewidth]{delam.png}
  \caption{Input image}
  \label{errorsample1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.98\linewidth]{delamnlthr.png}
  \caption{Thresholded output after NL-means}
  \label{errorsample2}
\end{subfigure}
\caption{Edge Detection using NL-means}
\label{nlresult}
\end{figure}
 
In case of defect detection these results are performing well in identifying the cracks but at the same time there are quite a lot of false positives. To overcome this we can include deep neural network ideas to ensure we apply NL-means only on concrete and not on the ground plane with reference to the idea proposed in \cite{martin}. Also, tuning parameters for NL-means have been manually assigned. Another drawback inherent with NL-means is the computational complexity present with the algorithm.  If $N$ is total the number of pixels, $W$ is the window size and $P$ is the patch size, then the complexity is given by $\mathcal{O}(WPN))$. There are methods which can make the algorithm faster by using the idea sum of invariant lines as described in \cite{nlfast} and also using parallel threads in the for loop. Yet, the idea as such involves quite a lot of tuning with no performance characterization involved in the current stage.
\newpage
\section{Crisp Boundaries} 
The basic principle behind crisp boundary detection using Point wise Mutual Information is given by the following statement: "Pixels belonging to the same object exhibit higher statistical dependencies than pixels belonging to different objects" \cite{crisp}. This dependency is exploited in edge detection. To understand better look at the figure given below:
\begin{figure}[H]
  \captionsetup{justification=centering}
 \begin{center}
 \includegraphics[scale=0.35]{crisp.png}
 \end{center}
 \caption{The algorithm works by reasoning about the pointwise mutual information
(PMI) between neighboring image features. \textbf{Middle column:} Joint distribution of the
luminance values of pairs of nearby pixels. \textbf{Right column:} PMI between the luminance
values of neighboring pixels in this zebra image. \textbf{Author:} Phillip Isola et al. }
 \label{crispexp}
 \end{figure}
 In the left image, the blue circle
indicates a smooth region of the image where all points are on the same object. The
green circle a region that contains an object boundary. The red circle shows a region
with a strong luminance edge that nonetheless does not indicate an object boundary.
Luminance pairs chosen from within each circle are plotted where they fall in the joint
distribution and PMI functions.

If we go by joint probability to differentiate between the three regions marked in the left image (red, green and blue), then it is not useful. In the case of comparing the red point which indicates a textural boundary (not object boundary) has a lower value in terms of log joint probability (middle image in Figure \ref{crispexp}) when compared to the green point which is actually the part of a boundary region. Thus we cannot detect object boundaries with such a method. The reason for this is because the number of green pixels is way high when in comparison to white pixels which leads to false classifications since green can show up accidentally next to any arbitrary other color (joint probability of green with other color is inflated due to the background being totally green). In order to avoid this we can use Point-wise Mutual Information. It is given by the formula:
\begin{equation}
PMI_\rho (A,B) = log \frac{P(A,B)^\rho}{P(A)P(B)}
\end{equation}
$\rho = 1$ implies point-wise mutual information between A and B. It tells us how much
more likely is observing A given that we saw B in the same local region, compared
to the base rate of observing A in the image. This gives us proper results (right image in Figure \ref{crispexp}) since pixel pair between stripes (red circle) is rater as having more mutual information than pixel pair in the boundary (blue circle). We can group pixels based on affinity (spectral clustering in order to get segments and boundaries.

\begin{figure}[H]
 \captionsetup{justification=centering}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.98\linewidth]{delaminp.png}
  \caption{Input image}
  \label{errorsample1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.98\linewidth]{delamcrisp.png}
  \caption{Crisp boundary detection}
  \label{errorsample2}
\end{subfigure}
\caption{Edge Detection using crisp boundaries with PMI}
\label{nlresult}
\end{figure}
Just like before in the case of NL-means the results can be improved by segmenting concrete vs non-concrete using \cite{martin}.

The major drawback behind this method lies in the fact that it detects boundaries no matter what. There is no condition for no boundaries. This is seen in the following figure.
\begin{figure}[H]
 \captionsetup{justification=centering}
\begin{subfigure}{.33\textwidth}
  \centering
  \includegraphics[width=.98\linewidth]{wall.png}
  \caption{Input image}
  \label{comp}
\end{subfigure}%
\begin{subfigure}{.33\textwidth}
  \centering
  \includegraphics[width=.98\linewidth]{walleed2.png}
  \caption{EED}
  \label{comp1}
\end{subfigure}
\begin{subfigure}{.33\textwidth}
  \centering
  \includegraphics[width=.98\linewidth]{wallcrisp.png}
  \caption{Crisp boundary detection}
  \label{comp2}
\end{subfigure}
\caption{Edge Detection on a homogeneous wall}
\label{compresult}
\end{figure} 
We can observe that for a simple homogeneous image, diffusion helps us much better than crisp boundary detection. Thus, the PMI used to detect boundaries have to modified in such a way that homogeneous images/regions can be found without having to define some boundary for every image.
\newpage
\section{Structured Random Forests for Edge Detection}
The final edge detection method used here in this regard is based on structured supervised learning applied to random decision forests. The basic principle behind the method is that "Patches of edges exhibit well-known forms of local structure, such as straight lines or T-junctions" \cite{forest}. The authors of this particular paper take advantage of this image structure and formulate the problem of predicting local edge masks in a structured learning framework applied to random decision forests. Since the database is already learnt from BSDS500, this method is orders of magnitude faster than other current methods and the results are quite good in comparison to crisp boundaries. Also, it does reasonably well for homogeneous wall images. The general results are shown here. A detailed description and working would be provided in the future work reports.

\begin{figure}[H]
 \captionsetup{justification=centering}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.98\linewidth]{delaminp.png}
  \caption{Input image}
  \label{for1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.98\linewidth]{delamforest.png}
  \caption{Edge detection using structured random forests}
  \label{for2}
\end{subfigure}
\caption{Edge Detection using structured learning on random decision forests}
\label{forres}
\end{figure}
\section{Other Work: Brief report}
The learning stage at the current moment involves learning the basics of Systems Engineering. For this purpose the PhD dissertation of Prof. Dr. Ramesh has been read slowly in a extensive manner \cite{ramesh}. Related to this work the dissertation of Dr. Greiffenhagen \cite{greiff} and Dr. Gao \cite{Gao} will be read and analyzed in the upcoming reports.

Video lectures \cite{videolectures} of Prof. Dr. Stephane Mallat and his paper on scattering transform \cite{mallat} has also been read to understand the basics of the algorithm. Once implementations are done, a more detailed report will be added in the future reports.
\newpage
\section{Summary and Future work}
A brief description on edge detection methods based on several methods is given in this report. In terms of computation time random forests with a learnt database is the fastest, followed by other methods. Despite being inherently slow, methods such as NL-means can be accelerated using sum of invariant lines, multi-threading, etc. For general image results crisp boundaries provide really good results in comparison to other methods. Though, the notion of not having a no-boundary condition makes it really bad in comparison to even simpler methods such as diffusion. The first task would be to improve crisp boundaries for this purpose of handling homogeneous images. Incorporating performance characterization is another important task since examples such as NL-means given here have to be tuned manually for all its parameters. Also, one other important task would be to learn and understand physics based vision models in order to understand more with regards to understanding depth discontinuities in the case of cracks in wall.

Also, knowledge in these specific areas have to be improved much more.
\begin{itemize}
\item Learning python and getting a more deep knowledge on software engineering (High Priority).
\item Understanding performance characterization in more detail in order to extend ideas such as NL-means to have an automatic identification of its parameters and evaluation. (High to medium priority)
\item Learning more software engineering related papers such as \cite{greiff} and \cite{Gao}. (Medium priority)
\item Familiarizing more on deep learning methods, Lua platform and related libraries. (Medium priority)
\end{itemize}
\newpage
 \begin{thebibliography}{9}
\bibitem{PMI}
Phillip Isola and Daniel Zoran and Dilip Krishnan and Edward H. Adelson,\textit{"Crisp Boundary Detection Using Pointwise
Mutual Information"}, ECCV 2014. Available at \url{http://web.mit.edu/phillipi/www/publications/crisp_boundaries.pdf}. Matlab implementation at \url{http://web.mit.edu/phillipi/pmi-boundaries/}
\bibitem{nlmeans} 
A.Buades, B. Coll and J. M. Morel. 
\textit{ "A non-local algorithm for image denoising"},  
2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05), 2005, pp. 60-65 vol. 2. doi: 10.1109/CVPR.2005.38. Available at \url{http://www.ipol.im/pub/art/2011/bcm_nlm/}
\bibitem{eed}
J. Weickert, \textit{"Theoretical foundations of anisotropic diffusion in image processing. Computing"},
Supplement 11, 221–236, 1996. Available at \url{http://www.mia.uni-saarland.de/weickert/Papers/dag94.ps.gz}
\bibitem{forest}
Piotr Dollar and C. Lawrence Zitnick, \textit{"Fast Edge Detection using Structured Forests"}, PAMI 2015. Available at \url{http://pdollar.github.io/files/papers/DollarPAMI15edges.pdf}. Matlab implementation at \url{https://www.microsoft.com/en-us/download/details.aspx?id=52370}
\bibitem{ced}
J. Weickert,\textit{"Coherence-enhancing diffusion filtering"}. International Journal of Computer Vision, Vol.
31, No. 2/3, 111–127, 1999. Available at \url{http://www.mia.uni-saarland.de/weickert/Papers/ced.ps.gz}
\bibitem{brodatz}
P. Brodatz, \textit{"Textures: A Photographic Album for Artists and Designers"}, Dover Publications, New York, 1966. Brodatz texture Images, Available at \url{http://sipi.usc.edu/database/database.php?volume=textures}
\bibitem{sreenivas}
Sreenivas Narasimha Murali, \textit{"Non-Local Patch based Error Measure for Texture Classification"}, Master thesis: Visual Computing, Saarland University, November 2016.
\bibitem{martin}
Martin Mundt, \textit{"Aerobi deep neural network for segmenting concrete vs non-concrete structures"}. Available at \url{https://git.ccc.cs.uni-frankfurt.de/AEROBI/AEROBI-DeepNet}. \textbf{Note:} Only valid members can access the repository.
\bibitem{nlfast}
Jacques Froment , \textit{"Parameter-Free Fast Pixelwise Non-Local Means Denoising"}, Image Processing On Line, 4 (2014), pp. 300–326. https://doi.org/10.5201/ipol.2014.120. Available at \url{http://www.ipol.im/pub/art/2014/120/}.
\bibitem{ramesh}
Visvanathan Ramesh, \textit{"Performance Characterization of Image Understanding Algorithms"}, Ph.D. Dissertation, University of Washington, Seattle, March 1995. Available at \url{http://fias.uni-frankfurt.de/~ramesh/Ramesh_Diss.pdf}
\bibitem{greiff}
Michael Greiffenhagen, \textit{"Engineering, Statistical Modeling and Performance Characterization of a Real-Time Dual Camera Surveillance System"}, PhD Dissertation 2001. Available at \url{http://www.ccc.cs.uni-frankfurt.de/wp-content/uploads/2016/10/PhD__Greiffenhagen_Gray.pdf}. \textbf{Note:} Only valid members can access the repository.
\bibitem{Gao}
Xiang Gao, \textit{"Statistical Modelling for Low Level Vision Algorithms"}, PhD Dissertation 2002. Available at \url{http://www.ccc.cs.uni-frankfurt.de/wp-content/uploads/2016/10/GaoThesis.pdf}. \textbf{Note:} Only valid members can access the repository.
\bibitem{mallat}
 Sifre L. and Mallat S.,\textit{"Rotation, Scaling and Deformation Invariant Scattering for Texture Discrimination"}, Proceedings in IEEE CVPR 2013 conference, 2013. Available at \url{http://www.di.ens.fr/data/software/scatnet/quickstart-image/}
 \bibitem{videolectures}
 Scattering transform Video lectures by Stephane Mallat, \\part 1: Available at \url{https://www.youtube.com/watch?v=4eyUReyIPXg}.\\
 part 2: Available at \url{https://www.youtube.com/watch?v=Gb8uaQn12Gk} \\
 part 3: Available at \url{https://www.youtube.com/watch?v=-Y-FaVGWapQ} \\
 Graduate Summer School 2012: Deep Learning, Feature Learning, Institute for Pure and Applied Mathematics, UCLA, July 19, 2012
 
\end{thebibliography}
 \end{document}
