\documentclass[a4paper,12pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{hyperref}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{rotating}
\usepackage[nottoc,notlot,notlof]{tocbibind}
\newcommand{\quotes}[1]{``#1''}
\newcommand{\R}{\mathbb{R}}
%encoding
%--------------------------------------
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%--------------------------------------
 

 
%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{Mathe-matik wieder-gewinnen}
%--------------------------------------
 \usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}


\newcommand{\sectionbreak}{\clearpage}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\newcommand\teb[1][0.5cm]{\hspace*{#1}}
\newcommand\tib[1][0.25cm]{\hspace*{#1}}
\newcommand\tibs[1][0.1cm]{\hspace*{#1}}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=black,
    linkcolor=blue,
    urlcolor=blue
}
\begin{document}
%\selectlanguage{english}
\pagenumbering{Roman}
\begin{figure}
\begin{center}
\vspace*{\fill}
\includegraphics[scale=20]{fias.png}
\end{center}

\end{figure}

\title{\begin{Huge}
\textbf{Physics based Models\\Systems Engineering Papers \\ Stage 2: February 2017, Work Report}
\end{Huge}}
\author{\begin{Large}
Sreenivas Narasimha Murali
\end{Large}}
\date{\today}
\maketitle
\vspace*{\fill}
\thispagestyle{empty}

		 \newpage\null\thispagestyle{empty}\newpage

\section*{Abstract}
In the first stage, we discussed several diffusion based models \cite{eed,ced,nlmeans} and crisp boundary detection \cite{PMI}. The drawback behind just a mathematical model or a texture model such as the techniques described above is that they do not account for surface discontinuity which leads to cracks	in bridges. The models consider crack as similar to an edge. In order to estimate discontinuity in surface, we require surface normal estimation which is important in a crack detection application as talked about in the previous stage report.

In order to detect cracks, we should understand physics based models which can detect surface normal from photometric stereo. Photometric stereo involves taking the image of same object with different illuminations from different directions. Typically, it requires three illumination images to obtain the three unknown components of the surface normal ($N$: $N_x$, $N_y$, $N_z$). More illumination images can be present in order to have an overconstrained problem. This implies that for three unknown variable ($N_x$, $N_y$, $N_z$), we have more than three linear system of equations. This can be solved using least square method \cite{photometric1}. The other important task involved in physics based models is the fact that we can separate objects based on material segmentation or illumination invariant segmentation. This is discussed in deep through the work of Srinivasa G. Narasimhan et al. \cite{gkinvariant}. Also, in specific in several images it is hard to estimate surface normal because of specularities present in the image. Specularity is the visual appearance of specular reflections which reflect the light source on the object that we view. This reflection makes it harder to estimate surface normals since most applications and algorithm assume a constant diffuse reflection surface with constant albedo (reflectivity of the surface). In order to satisfy the assumption a deep reading on the work by Satya P. Mallick et al.\cite{colorsubspace} was done which deals with separating specularities in a single colorspace and fully diffuse output in other colorspaces. The common assumption made during surface normal reconstruction is the absence of shadows. From a mathematical standpoint osmosis is one such process which can be used for removing shadows \cite{osmosis}.

Finally, we need a Systems Engineering perspective in order to not only connect models properly through a hierarchical generative model design \cite{rudra}, but also to tune parameters through performance characterization. For this purpose work done by Binglong Xie et al.on sudden illumination change detection \cite{binglong}, Yanghai Tsin et al. on Statistical Calibration of CCD imaging process \cite{ccd} and Rudra et al. on Model based skeleton design \cite{rudra} were read and understood.

\newpage\null\thispagestyle{empty}\newpage
\tableofcontents	\newpage
\let\cleardoublepage\clearpage
\newpage\null\thispagestyle{empty}\newpage
\pagenumbering{arabic} 
 \newpage
 \section{Introduction} \label{intro}
 Photometric stereo is a technique to estimate depth and surface orientation from images of the same view taken from different directions with different illuminations. Theoretically, only three directions are sufficient to obtain surface normals, but to minimize the noises inherent in the process, more than minimum number is often required for realistic images. For lambertian surfaces, intensity at any point on the surface can be given as:
 \begin{equation}
 I=k_d N L
 \end{equation}
 $N={N_x,N_y,N_z}$. In order to solve for $N$, we need at least three light sources. When there are more than three a least square method can be applied to get the normal vector. $k_d$ is the diffusivity constant or otherwise called as albedo factor.
 
 This method, however has some limitations 
 \begin{itemize}
 \item
 Light source must be far from the objects 
 \item
 Specular or dark spots in the regions don't give satisfactory results 
 \item
 Shadows must be masked to avoid for valid 3D surface reconstruction
\end{itemize}   
Keeping light source far away from the object is not hard since it can be done manually by the user. The second assumption of not having specular or dark spots can be implemented by using the work of Mallick et al. \cite{colorsubspace}. This is described in detail in the upcoming sections. Shadows can be removed by having uniform illumination over the surface or through linear osmosis models \cite{osmosis} by assigning drift vectors zero near the shadow border locations. We will see the basic process of osmosis and how it can be extended to shadow removal in the next section.

\section{Osmosis}
'Osmosis describes transport through a semipermeable membrane in
such a way that in its steady state, the liquid concentrations on both sides of the
membrane can differ. Osmosis is the primary mechanism for transporting water
in and out of cells, and it has many applications in medicine and engineering.
It can be seen as the nonsymmetric counterpart of diffusion' \cite{osmosis}. For a rectangular image domain $\ohm \subset \R^2$ with boundary $\partial \ohm$, osmosis is given by the following equation for an image $v:\ohm \rightarrow \R_+$ with drift vector field $d:\ohm \rightarrow \R^2$:
\begin{equation}
\partial_t u = \Delta u - div (\boldsymbol{d} u)
\label{osmosiseq}
\end{equation}
Here $u$ at time t=0 is assigned $v$ (the original image). Also, homogeneous Neumann boundary conditions are assumed. This assumption can be taken care of by mirroring boundary pixels. It is proven that when the drift vector satisfies steady state condition under the following definition:
\begin{equation}
\boldsymbol{d}= \frac{\nabla v}{v}
\end{equation}
\newpage
\begin{figure}[H]
  \captionsetup{justification=centering}
 \begin{center}
 \includegraphics[scale=0.35]{mandrilosm.png}
 \end{center}
 \caption{Convergence of osmosis to a specified image. \textbf{From left to right: (a)} Original image, 512x512 pixels. Each channel has the same mean value as the mandrill test image. \textbf{(b)} Osmosis result at evolution time t = 50. \textbf{(c)} t = 1000. \textbf{(d)} t = 250000 gives a steady state that is identical to the mandrill image.
 \\\textbf{Author:} J. Weickert, Linear Osmosis Models for Visual Computing}
 \label{osmosisres}
 \end{figure}
 Of course such a result where it reaches steady state of the original image is not that helpful like shown in the above image. It would be helpful to extend this to some application. In order to use it for shadow removal we need a boundary mask of the shadow and thus we can set the drift vector field to be zero and this boundary. If the drift vector is set to zero at these boundary points, then it becomes a homogeneous diffusion as we saw in Equation \ref{osmosiseq}.
\begin{figure}[H]
  \captionsetup{justification=centering}
 \begin{center}
 \includegraphics[scale=0.35]{shadowremoval.png}
 \end{center}
 \caption{. Shadow removal by osmosis. \textbf{(a) Top left:} Original image (400x299 pixels).
(\textbf{b) Top right:} User-selected shadow boundaries. In these boundaries all drift vectors
are set to zero (homogeneous diffusion). In the other areas, the canonical drift vectors
are used. \textbf{(c) Bottom left:} Osmosis reconstruction with (a) as initialisation. \textbf{(d)
Bottom right:} Multiplicative rescaling of (c) such that the colours in the non-shadow
regions approximate the ones in (a).
 \\\textbf{Author:} J. Weickert, Linear Osmosis Models for Visual Computing}
 \label{shadow}
 \end{figure}
 \newpage
 \section{Separating Material from Shape and Illumination}
 In order to estimate surface normals properly certain properties which are related to scene appearance help in surface normal estimation. This includes lighting geometry and spectrum, scene structure and material properties, medium in which light travels, viewing geometry and sensor properties. It is quite often that these parameters combine non-linearly to yield an image \cite{gkinvariant}. Direct estimation of these parameters is hard, but estimating photometric invariants provide an intermediate solution to this problem. To this extent, the work done by Narasimhan. S et al. on "A class of photometric invariants" \cite{gkinvariant}  provided two invariants: $G$-Invariants and $K$-invariants. $G$-invariants that depend solely on $K$ terms and invariant to illumination, viewing and scene geometry. $K$-invariants that depend solely on $G$ terms and invariant to material properties of a scene. This can be estimated from the RGB channels of multiple images. To understand $G$ and $K$ terms let us look at the Radiance $L$ equation which can be written as a sum of diffuse and specular radiances: $L=L_d+L_s$.In many
cases, the individual radiances $L_d$ and $L_s$ can be further written as products of (a) material related terms and (b) lighting/viewing geometry and object shape related terms as:
\begin{equation}
L=\sum_{j=1}^{n}K_j(material)G_j(shape,lighting,viewpoint)
\end{equation}
$K$ can be referred to as "material" terms and $G$ can be referred to as "geometry" terms. The assumption here is that we can separate BRDFs for several scenes \cite{gkinvariant}. Image radiance $E$ is proportional to scene radiance $L$:
\begin{equation}
E=gL=g(K_dG_d + K_sG_s)
\end{equation}
where $g$ accounts for camera gain. Subscript $s$ and $d$ represent specular and diffuse terms. The camera gain can be dropped when we write the image formation model \cite{gkinvariant}
\begin{equation}
\begin{bmatrix} E_1^{(1)} & E_1^{(2)} & E_1^{(3)} \\ E_2^{(1)} & E_2^{(2)} & E_2^{(3)} \\ E_3^{(1)} & E_3^{(2)} & E_3^{(3)} \end{bmatrix} = \begin{bmatrix} K_d^{(1)} & K_s^{(1)}  \\ K_d^{(2)} & K_s^{(2)} \\  K_d^{(3)} & K_s^{(3)} \end{bmatrix} \times \begin{bmatrix} G_d^{(1)} & G_d^{(2)} & G_d^{(3)}  \\ G_s^{(1)} & G_s^{(2)} & G_s^{(3)} \end{bmatrix}
\end{equation}
For readability the above equation can be simply written as given below:
\begin{equation}
E=KG
\end{equation}
For G-invariant we can take the determinant of sub-matrices from the above matrix equation:
\begin{equation}
\frac{E_1^{(1)}E_2^{(2)}-E_2^{(1)}E_1^{(2)}}{E_1^{(1)}E_3^{(2)}-E_3^{(1)}E_1^{(2)}} = \frac{K_d^{(1)}K_s^{(2)}-K_d^{(2)}K_s^{(1)}}{K_d^{(1)}K_s^{(3)}-K_d^{(3)}K_s^{(1)}}
\end{equation}
Similarly for K-invariant:
\begin{equation}
\frac{E_1^{(1)}E_2^{(2)}-E_2^{(1)}E_1^{(2)}}{E_1^{(1)}E_2^{(3)}-E_2^{(1)}E_1^{(3)}} = \frac{G_d^{(1)}G_s^{(2)}-G_d^{(2)}G_s^{(1)}}{G_d^{(1)}G_s^{(3)}-G_d^{(3)}G_s^{(1)}}
\end{equation}
In order to incorporate these invariants using color information  ($r,g,b$) we need two  (G-invariant) or three (K-invariant) different illuminated images with lighting subscripts $L=\{l,m,n\}$

For G-invariant of $rgb$ colorspace:
\begin{equation}
\frac{E_r^{(l)}E_g^{(m)}-E_g^{(l)}E_r^{(m)}}{E_r^{(l)}E_b^{(m)}-E_b^{(l)}E_r^{(m)}} = \frac{K_d^{(r)}K_s^{(g)}-K_d^{(g)}K_s^{(r)}}{K_d^{(r)}K_s^{(b)}-K_d^{(b)}K_s^{(r)}}
\end{equation}
Similarly for K-invariant of $rgb$ colorspace:
\begin{equation}
\frac{E_r^{(l)}E_g^{(m)}-E_g^{(l)}E_r^{(m)}}{E_r^{(l)}E_g^{(n)}-E_g^{(l)}E_r^{(n)}} = \frac{G_d^{(l)}G_s^{(m)}-G_d^{(m)}G_s^{(l)}}{G_d^{(l)}G_s^{(n)}-G_d^{(n)}G_s^{(l)}}
\end{equation}

\begin{figure}[H]
  \captionsetup{justification=centering}
 \begin{center}
 \includegraphics[scale=0.35]{ginvariant.png}
 \end{center}
 \caption{G-invariant images from image-pairs \\\textbf{Author:} Narasimhan. S et al. "A class of photometric invariants"}
 \label{ginvres}
 \end{figure}
 \begin{figure}[H]
  \captionsetup{justification=centering}
 \begin{center}
 \includegraphics[scale=0.5]{histginvariant.png}
 \end{center}
 \caption{Corresponding histogram of the above image-pairs \\\textbf{Author:} Narasimhan. S et al. "A class of photometric invariants"}
 \label{ginvhist}
 \end{figure}
 

 \begin{figure}[H]
  \captionsetup{justification=centering}
 \begin{center}
 \includegraphics[scale=0.5]{gkinvariant.png}
 \end{center}
 \caption{Separating material from Geometry using G-invariant in the presence of strong specularities. [(a), (b), (d)] Scene 3: A
green plastic pear is imaged under different lighting conditions. No-
tice the strong changes in positions of specularities on the doll. [(c),
(e)] G-invariant images, each computed (eq. 13) using a different
pair of input images. Notice the flat or constant appearance of the
invariant images without any specularities. [(f)] K-invariant com-
puted using eq. 14 from the 3 images in (a), (b), and (d). Notice the
positions of specularities seen in the K-invariant image. \\\textbf{Author:} Narasimhan. S et al. "A class of photometric invariants"}
 \label{ginvhist}
 \end{figure}
 \newpage
 \section{Color subspace as photometric invariants}
 A surface is called Lambertian if it reflects incident light equally in all directions. In other words, keeping the light sources constant, if you change the camera orientation, a small patch of the image will look exactly the same. The Lambertian assumption is true for materials like cement that have no shine.
You can imagine that the Lambertian assumption is not true for shiny objects. For example, if you rotate a shiny apple in your hand, the appearance of any point on the apple changes because of the shine.
When you convert an RGB image to an SUV color image, the shiny part is all in the S channel, while the U and V channels are purely Lambertian ( non-shiny ).

The SUV color makes assumes that the material is dichromatic. This is just a fancy way of saying that the shiny component of reflection is the same color as the light source. If you shine a yellow light, the shine will be yellow in color. If you could somehow subtract all the yellow light, what will remain is purely Lambertian.

In the RGB color space, you can think of every color as a point in 3D. Let us assume we have determined the color of light source in a scene is yellow. The yellow color is a vector is this 3D RGB color space. In the SUV color space, this yellow direction is S. Perpendicular to the yellow direction is a plane. You can pick two orthogonal ( perpendicular to each other ) directions on this plane and call them U and V. The three vectors S, U and V form the SUV colorspace.

Given an RGB color, how do we calculate to the corresponding SUV color? We can imagine rotating the R axis of the RGB color space so it aligns with the S direction. There are an infinite number of such matrices and you can pick any matrix that aligns the R axis to S (color of light source).

The SUV image can be obtained in the following way from the original image ($I$):
\begin{equation}
I_{SUV} = [R]I
\end{equation}
where [$R$]$\in SO(3)$ that satisfies $[R]S=[1,0,0]^T$. Here, we choose $[R]=[R_G(-\theta_S)][R_B(\phi_S)]$ where $[R_k(\theta)]$ is a right handed rotation around the $k$-axis by angle ($\theta$), and ($\theta_S,\phi_S$) are the elevation and azimuth angles of the source vector S in the RGB coordinate system. Diffuse vector image values $J=[I_U,I_V]^T$. Diffuse only image is obtained using squaring $I_U$ and $I_V$ values and taking square root of the summation of these two square values.

\begin{figure}[H]
  \captionsetup{justification=centering}
 \begin{center}
 \includegraphics[scale=0.25]{suv.png}
 \end{center}
  \caption{\textbf{Left Image:} Original Image \\\textbf{Right Image:} Diffuse only image obtained from U and V channel\\\textbf{Author:} Mallick S.P. et al. "Beyond Lambert: Reconstructing Specular Surfaces Using Color"}
 \label{suvres}
 \end{figure}
 \newpage
 \section{Systems Engineering Papers}
 In this section we will look at a brief review of some systems engineering papers.
 \subsection{Model-based skeleton design}
 In order to incorporate model based methods we have to follow a hierarchical strategy. Current practice for computer vision systems involve either hierarchical model based design or deep (hierarchical) data-driven system as incorporated in deep neural networks. The advantage
of this methodology of using hierarchical model based design is that it decouples the stages of user
requirement specification, generative modeling, and algorithm pipeline selection, performance modeling, testing and
model validation. For this purpose the work done by Rudra et al. takes the example of application case study
involving Cephalopod detection and illustrate the engineering process of design, analysis and validation of skeleton
algorithm chains from application context, task and performance specifications.

The contributions of this paper include:
\begin{itemize}
\item
illustration of quasi-invariant module selection
as per invariance requirements in the application
 
 \item performance characterization of the components and pipelines

\item robustness analysis of selected components with respect
to perturbations

\item the demonstration of effectiveness
of the approach in the application.
\end{itemize}

This entire process of systems engineering methodology can be divided into several parts:
\begin{itemize}
\item Context and Task
Specification
\item Hypothesis Generator Design
\item Component
Identification
\item Validation and Evaluation
\end{itemize}

\textbf{Context and Task Specification:} In the context of Cephalopod detection, this involves finding the placement of camera at height $H_c$ from the bottom of the tank and dimension of the tank ($A_h, A_w, A_l$). Also, the assumption that it is the orthographic camera projection can be used since the camera is placed at the top of the tank for detection. Along with all these context specifications, noise model is also specified which is based on the assumption of i.i.d zero mean Gaussian noise.

\textbf{Hypothesis Generator Design:} This involves choosing quasi-invariant models. In this application, the background appearance is perturbed by changes in refractive medium due
to turbulence of water as the cephalopod moves. The foreground undergoes geometric deformations. Thus a certain degree of photometric and geometric invariance is desired. In order for such an invariance measurement, the authors have decided to proceed with DCT analysis and Rank based ordinal measurement.

\textbf{Component Identification:} In this stage, we describe the process of uncertainty propagation through the components and constructed pipeline. In the case of DCT, mean and covariance propagation is shown using 1000 samples with additive Gaussian noise.

\textbf{Validation and Evaluation:} Here, DCT's performance against various pertubations is evaluated empirically and visually. Also, subset of coefficients, block size, etc are evaluated at various sizes. Similarly, these evaluations can be done for Rank based ordinal measure.
\begin{figure}[H]
  \captionsetup{justification=centering}
 \begin{center}
 \includegraphics[scale=0.4]{pipeline.png}
 \end{center}
  \caption{Pipeline for detection and localization \\\textbf{Author:} Rudra Hota et al. "Model Based Skeleton Design via Systems Engineering for Vision"}
 \label{pipeline1}
 \end{figure} 
 
 \begin{figure}[H]
  \captionsetup{justification=centering}
 \begin{center}
 \includegraphics[scale=0.35]{pipeline2.png}
 \end{center}
  \caption{Row 1- Camouflage data with varied contrast, \\
Row 2- Output from proposed pipeline at different stages \\\textbf{Author:} Rudra Hota et al. "Model Based Skeleton Design via Systems Engineering for Vision"}
 \label{pipeline2}
 \end{figure} 
 \newpage
 \subsection{Other Related Work}
 Apart from the above paper on Model-based skeleton design, two other papers were read. The first work was on "Statistical Calibration of CCD cameras" by Tsin Y. et al. and the second was on "Sudden Illumination Change Detection Using Order Consistency" by Xie B. et al.
 
 Statistical Calibration of CCD cameras \cite{ccd} involves calibrating the actual image measurement since it deviates significantly from the original radiance value due to several noise sources. Thus, an extensive modeling of the noise sources is done in the CCD sensor as well as various transformations including white balancing, gamma correction and automatic gain control are estimated. This helps in estimating the response function of a camera which can be used to generate HDR (High Dynamic Range) images. This is done using an iterative calibration algorithm using gradient descent with pre-processing and iterate until a threshold is reached for the error in the parameters involved.
 
 Sudden illumination change detection using order consistency \cite{binglong} involves developing a statistical model which is used for detecting change in illumination between subsequent frames when there is a significant change. This is based on the assumption that monotonicity is maintained between the pixel value and camera response between frames. The deviation in assumptions is usually noticed in objects between frames which helps us in identifying sudden illumination change.
 \begin{equation}
 E_1 \leq E_2 \implies z_1 \leq z_2
 \end{equation}
 \section{Summary}
 In this report, we have focussed on surface normal estimation using physics based models and also solving issues for surface normal estimation, such as shadow (using osmosis) and specularities (colorspaces). Also, Systems Engineering papers have been discussed in this report for a hierarchical model based design using the example of Cephalopod detection and also a brief report on calibration of CCD cameras and illumination change has been presented. 
 
 Along with this report, the points below are the work update regarding personal learning, that been done for this month and the future agenda for the upcoming months:
 \begin{itemize}
 \item
 Python learning has been started. Learning python integration with C/C++ has to be done (High Priority)
 \item
 Systems engineering papers have also been read and understood. Background reading on statistics and computer vision based using graphical models have been initiated based on the book: "Computer Vision: Models, Learning, and Inference" by Simon J. D. Prince \cite{simonprince} (Medium priority)
 \item
 Work for the Aerobi project, in specific: implementing the modules learnt here and also decomposing the Crisp boundaries idea (detailed description in previous stage report) \cite{PMI} into separate modules, for a detailed analysis for the project has to be done (High priority).
 
 \end{itemize}
\newpage 
 \begin{thebibliography}{9}
\bibitem{PMI}
Phillip Isola and Daniel Zoran and Dilip Krishnan and Edward H. Adelson,\textit{"Crisp Boundary Detection Using Pointwise
Mutual Information"}, ECCV 2014. Available at \url{http://web.mit.edu/phillipi/www/publications/crisp_boundaries.pdf}. Matlab implementation at \url{http://web.mit.edu/phillipi/pmi-boundaries/}
\bibitem{nlmeans} 
A.Buades, B. Coll and J. M. Morel. 
\textit{ "A non-local algorithm for image denoising"},  
2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05), 2005, pp. 60-65 vol. 2. doi: 10.1109/CVPR.2005.38. Available at \url{http://www.ipol.im/pub/art/2011/bcm_nlm/}
\bibitem{eed}
J. Weickert, \textit{"Theoretical foundations of anisotropic diffusion in image processing. Computing"},
Supplement 11, 221–236, 1996. Available at \url{http://www.mia.uni-saarland.de/weickert/Papers/dag94.ps.gz}
\bibitem{ced}
J. Weickert,\textit{"Coherence-enhancing diffusion filtering"}. International Journal of Computer Vision, Vol.
31, No. 2/3, 111–127, 1999. Available at \url{http://www.mia.uni-saarland.de/weickert/Papers/ced.ps.gz}

\bibitem{ramesh}
Visvanathan Ramesh, \textit{"Performance Characterization of Image Understanding Algorithms"}, Ph.D. Dissertation, University of Washington, Seattle, March 1995. Available at \url{http://fias.uni-frankfurt.de/~ramesh/Ramesh_Diss.pdf}

 \bibitem{photometric1}
Chaman Singh Verma and Mon-Ju Wu, \textit{"Photometric Stereo"}. Available at \url{http://pages.cs.wisc.edu/~csverma/CS766_09/Stereo/stereo.html}.

 \bibitem{colorsubspace}
 S. P. Mallick, T. E. Zickler, D. J. Kriegman and P. N. Belhumeur, \textit{"Beyond Lambert: reconstructing specular surfaces using color,"} 2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05), 2005, pp. 619-626 vol. 2.
doi: 10.1109/CVPR.2005.88. Available at \url{http://vision.ucsd.edu/kriegman-grp/papers/cvpr05g.pdf}

 
\bibitem{gkinvariant}
Narasimhan S. G , Ramesh V., and Nayar, S.K. (2003),\textit{"A Class of Photometric Invariants:
Separating Material from Shape and Illumination"}. In Proc.IEEE Int. Conf. Computer Vision, volume2, pages 1387-1394. Available at \url{https://www.cs.cmu.edu/~ILIM/publications/PDFs/NRN-ICCV03.pdf}

\bibitem{binglong}
B. Xie, V. Ramesh, and T. Boult. \textit{"Sudden illumination change
detection using order consistency."}  Image and Vision Comput-
ing, 22(2):117–125, 2004. Available at \url{https://pdfs.semanticscholar.org/e7d0/e26ee4271404f9b2c3ed354fc9c45a5e3c59.pdf}

\bibitem{rudra}
H. Rudra, V. Ramesh, \textit{"Model Based Skeleton Design via Systems Engineering for Vision"}. Anonymous WACV submission. Paper id: 157

\bibitem{ccd}
Y. Tsin, V. Ramesh and T. Kanade, \textit{"Statistical calibration of CCD imaging process,"} Proceedings Eighth IEEE International Conference on Computer Vision. ICCV 2001, Vancouver, BC, 2001, pp. 480-487 vol.1.
doi: 10.1109/ICCV.2001.937555. Available at \url{https://www.ri.cmu.edu/pub_files/pub3/tsin_yanghai_2001_3/tsin_yanghai_2001_3.pdf}

\bibitem{osmosis}
Joachim Weickert, Kai Hagenburg, Michael Breuß, and Oliver Vogel, \textit{Linear Osmosis Models for Visual Computing}. In A. Heyden, F. Kahl, C. Olsson, M. Oskarsson, X.-C. Tai (Eds.):
Energy Minimization Methods in Computer Vision and Pattern Recognition.
Lecture Notes in Computer Science, Vol. 8081, pp. 26–39, Springer, Berlin, 2013. Available at \url {http://www.mia.uni-saarland.de/Publications/weickert-emmcvpr13.pdf}

\bibitem{simonprince}
Simon J. D. Prince,  "Computer Vision: Models, Learning, and Inference", 2012.
\end{thebibliography}
 \end{document}
