\documentclass[a4paper,12pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{hyperref}
\usepackage{adjustbox}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=blue,
    urlcolor=black
}
\usepackage{geometry}
\usepackage{pdflscape}
\begin{document}
\begin{table}[ht]
\centering
\caption{My caption}
\label{my-label}
\begin{adjustbox}{width=\textwidth}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{Error Value Table} & grass1 & grass2 & grass3 & pebble1 & pebble2 & pebble3 & roof1 & roof2 & roof3 & aluminium1 & aluminium2 & aluminium3 \\ \hline
grass1                     & 0      &0.015167        & 0.017750       &         &         &         &              &              &              &                &                &                \\ \hline
grass2                     &        & 0      & 0.013787       &         &         &         &              &              &              &                &                &                \\ \hline
grass3                     &        &        & 0      &         &         &         &              &              &              &                &                &                \\ \hline
pebble1                    &        &        &        & 0       &         &         &              &              &              &                &                &                \\ \hline
pebble2                    &        &        &        &         & 0       &         &              &              &              &                &                &                \\ \hline
pebble3                    &        &        &        &         &         & 0       &              &              &              &                &                &                \\ \hline
roof1               &        &        &        &         &         &         & 0            &              &              &                &                &                \\ \hline
roof2               &        &        &        &         &         &         &              & 0            &              &                &                &                \\ \hline
roof3               &        &        &        &         &         &         &              &              & 0            &                &                &                \\ \hline
aluminium1             &        &        &        &         &         &         &              &              &              & 0              &                &                \\ \hline
aluminium2             &        &        &        &         &         &         &              &              &              &                & 0              &                \\ \hline
aluminium3             &        &        &        &         &         &         &              &              &              &                &                & 0              \\ \hline
\end{tabular}
\end{adjustbox}
\end{table}
\end{document}